<unk>	0
▁c	-0
ng	-1
▁t	-2
nh	-3
▁đ	-4
▁m	-5
▁l	-6
▁th	-7
▁v	-8
▁ch	-9
▁nh	-10
▁k	-11
▁b	-12
▁n	-13
▁h	-14
▁kh	-15
▁s	-16
▁ng	-17
▁g	-18
▁là	-19
▁tr	-20
ông	-21
▁r	-22
ời	-23
▁không	-24
ôi	-25
▁có	-26
▁d	-27
ình	-28
▁p	-29
▁ph	-30
▁cá	-31
ên	-32
▁gi	-33
anh	-34
qu	-35
▁qu	-36
ột	-37
ủa	-38
▁của	-39
▁và	-40
▁một	-41
▁tôi	-42
ười	-43
ới	-44
iế	-45
▁người	-46
▁như	-47
▁mà	-48
▁anh	-49
▁nó	-50
iệ	-51
▁đư	-52
▁x	-53
▁nà	-54
▁mình	-55
ại	-56
ất	-57
ấy	-58
▁đi	-59
▁thì	-60
▁cái	-61
ợc	-62
▁được	-63
ững	-64
▁những	-65
em	-66
ong	-67
ũng	-68
uy	-69
ay	-70
▁cũng	-71
▁cho	-72
▁co	-73
ải	-74
▁con	-75
▁em	-76
ai	-77
▁cả	-78
▁cô	-79
ều	-80
▁lại	-81
ác	-82
▁ngh	-83
▁với	-84
ồi	-85
▁sa	-86
ân	-87
▁đó	-88
▁này	-89
▁trong	-90
▁đã	-91
▁nói	-92
ần	-93
uố	-94
▁phải	-95
▁để	-96
▁làm	-97
▁ra	-98
ây	-99
ướ	-100
▁ta	-101
▁các	-102
âu	-103
ạn	-104
▁nhưng	-105
▁sẽ	-106
an	-107
▁rồi	-108
▁ti	-109
▁khi	-110
úng	-111
▁về	-112
ến	-113
ang	-114
▁thế	-115
▁họ	-116
▁nhi	-117
▁ở	-118
ước	-119
▁gì	-120
iết	-121
òn	-122
▁bạn	-123
ươ	-124
▁thể	-125
▁đến	-126
▁còn	-127
ật	-128
▁nào	-129
ành	-130
ương	-131
▁việ	-132
ờng	-133
▁nhà	-134
ết	-135
ăn	-136
▁ông	-137
ận	-138
ơn	-139
▁chỉ	-140
▁thấy	-141
úc	-142
ậy	-143
▁chuy	-144
▁sự	-145
▁biết	-146
ền	-147
oà	-148
▁từ	-149
ầu	-150
ùng	-151
▁số	-152
▁chúng	-153
▁chị	-154
ức	-155
ồng	-156
ữa	-157
inh	-158
▁mẹ	-159
êu	-160
▁vậy	-161
▁nhiều	-162
ằng	-163
ện	-164
▁rất	-165
▁y	-166
ch	-167
ái	-168
▁nên	-169
▁vào	-170
ực	-171
▁sao	-172
ản	-173
▁bà	-174
uốn	-175
ính	-176
ẫn	-177
au	-178
ọi	-179
iện	-180
▁việc	-181
▁cảm	-182
ường	-183
ối	-184
▁chuyện	-185
▁độ	-186
▁vì	-187
▁đang	-188
▁giờ	-189
iến	-190
▁ngà	-191
▁đầu	-192
iể	-193
iên	-194
▁hai	-195
▁sau	-196
▁muốn	-197
àng	-198
▁đây	-199
ắt	-200
ưa	-201
▁công	-202
▁khác	-203
▁nữa	-204
ặt	-205
ơi	-206
ao	-207
▁ngày	-208
▁cứ	-209
▁ấy	-210
òng	-211
ôn	-212
▁mới	-213
▁quá	-214
▁vẫn	-215
▁tiế	-216
▁nghĩ	-217
âm	-218
áng	-219
▁hơn	-220
▁đâu	-221
▁thành	-222
▁lên	-223
át	-224
▁ăn	-225
▁cùng	-226
▁trước	-227
ếu	-228
ắc	-229
ộc	-230
ung	-231
▁lúc	-232
▁bị	-233
▁mọi	-234
ỏi	-235
ìn	-236
▁đứ	-237
▁nhất	-238
▁sống	-239
ổi	-240
ánh	-241
▁yêu	-242
▁nhìn	-243
eo	-244
▁học	-245
▁thôi	-246
▁điều	-247
êm	-248
ậu	-249
ăm	-250
ẳng	-251
▁trên	-252
ội	-253
▁ho	-254
▁quan	-255
ôm	-256
uộc	-257
ăng	-258
▁thời	-259
▁tình	-260
▁hay	-261
▁qua	-262
▁chính	-263
▁nếu	-264
▁chưa	-265
ắm	-266
áo	-267
ỗi	-268
ạnh	-269
iểu	-270
▁ai	-271
ục	-272
ích	-273
▁tư	-274
▁cần	-275
▁lời	-276
▁lu	-277
▁đấy	-278
▁nhau	-279
▁tiền	-280
▁đị	-281
▁theo	-282
ập	-283
▁cậu	-284
án	-285
▁nghe	-286
ừa	-287
ừng	-288
▁mặt	-289
▁tới	-290
▁tâm	-291
▁nhận	-292
ài	-293
▁ý	-294
▁tại	-295
▁thân	-296
oàn	-297
▁nay	-298
▁cách	-299
▁chẳng	-300
▁lo	-301
ắn	-302
▁tự	-303
▁cuộc	-304
ìm	-305
▁khó	-306
▁thật	-307
ắng	-308
am	-309
ám	-310
ảo	-311
▁bản	-312
▁chứ	-313
▁đồng	-314
ấp	-315
▁bây	-316
▁bố	-317
▁hiện	-318
▁thực	-319
uống	-320
▁hôm	-321
ấn	-322
▁vừa	-323
ửa	-324
ọng	-325
▁vợ	-326
▁bác	-327
▁hết	-328
▁tay	-329
▁tìm	-330
▁định	-331
▁động	-332
▁rằng	-333
ởi	-334
▁tố	-335
▁quy	-336
▁đúng	-337
▁thương	-338
ọn	-339
ởng	-340
▁lớ	-341
▁chồng	-342
ia	-343
út	-344
▁cơ	-345
▁bên	-346
▁câu	-347
▁hàng	-348
▁nhân	-349
oài	-350
▁bằng	-351
▁thường	-352
▁lần	-353
▁đời	-354
ốc	-355
▁gia	-356
▁gái	-357
▁hỏi	-358
▁mắt	-359
ấu	-360
▁bao	-361
▁thu	-362
▁tin	-363
▁luôn	-364
ặc	-365
▁bởi	-366
ọc	-367
ồn	-368
▁tu	-369
▁ba	-370
▁đứa	-371
ầm	-372
ặp	-373
▁do	-374
▁lớn	-375
▁nước	-376
ượ	-377
iệu	-378
▁năm	-379
▁bỏ	-380
▁đối	-381
▁bình	-382
in	-383
ạy	-384
▁trở	-385
▁lòng	-386
ạt	-387
▁bất	-388
▁gian	-389
▁tiếp	-390
▁tiếng	-391
áu	-392
ạo	-393
▁bảo	-394
▁lắm	-395
▁gặp	-396
▁lấy	-397
▁thứ	-398
▁hiểu	-399
▁ngoài	-400
▁xuống	-401
iệt	-402
▁tuy	-403
▁tất	-404
ào	-405
▁cố	-406
▁đều	-407
▁đường	-408
▁lý	-409
àn	-410
ống	-411
▁bu	-412
▁kho	-413
▁tốt	-414
▁xin	-415
ẹp	-416
▁tho	-417
▁đau	-418
en	-419
▁bắt	-420
▁sợ	-421
▁mấy	-422
▁trường	-423
áp	-424
▁vô	-425
uyên	-426
▁mỗi	-427
▁sinh	-428
▁thích	-429
▁ngồi	-430
▁nhiên	-431
áy	-432
ệnh	-433
▁vị	-434
▁mất	-435
▁điể	-436
▁đẹp	-437
▁hành	-438
▁hình	-439
▁lâu	-440
▁xem	-441
▁bước	-442
▁sáng	-443
▁từng	-444
▁phòng	-445
▁bộ	-446
▁hã	-447
▁vu	-448
ầy	-449
ợi	-450
ách	-451
▁nhớ	-452
▁trẻ	-453
▁đưa	-454
▁thêm	-455
▁khiến	-456
▁nghiệ	-457
▁chắc	-458
▁điểm	-459
ịch	-460
ụng	-461
▁bé	-462
▁xu	-463
▁đủ	-464
▁chủ	-465
▁cháu	-466
▁chạy	-467
▁liên	-468
ễn	-469
uối	-470
ảnh	-471
▁gọi	-472
▁minh	-473
▁ngay	-474
▁trai	-475
▁đình	-476
▁đứng	-477
ảng	-478
▁giới	-479
▁quay	-480
▁tính	-481
▁viên	-482
▁khách	-483
▁kia	-484
▁đánh	-485
ét	-486
iếm	-487
iền	-488
▁sức	-489
▁vui	-490
▁thức	-491
▁toàn	-492
▁xong	-493
▁trọng	-494
oàng	-495
▁thủ	-496
▁trả	-497
▁hoàng	-498
▁an	-499
▁chi	-500
▁cửa	-501
▁lực	-502
▁bệnh	-503
▁chịu	-504
▁mang	-505
▁quân	-506
▁đáng	-507
▁trình	-508
ắp	-509
▁nam	-510
▁cười	-511
▁kỳ	-512
▁sĩ	-513
▁xe	-514
▁phí	-515
▁kinh	-516
▁việt	-517
ạc	-518
▁lã	-519
ưởng	-520
▁chú	-521
▁hội	-522
▁đôi	-523
▁phát	-524
ệt	-525
▁gh	-526
▁dân	-527
▁thay	-528
▁chiến	-529
ảy	-530
ạng	-531
▁cha	-532
▁dài	-533
▁hãy	-534
▁thị	-535
▁trung	-536
óc	-537
ẩn	-538
ưới	-539
▁dù	-540
▁giả	-541
▁ngủ	-542
▁quyết	-543
▁mở	-544
▁nhỏ	-545
▁đàn	-546
▁đại	-547
▁cuối	-548
▁đừng	-549
ép	-550
úp	-551
ấm	-552
▁di	-553
▁kể	-554
▁vẻ	-555
ướng	-556
▁càng	-557
ẩm	-558
ằm	-559
ển	-560
ưng	-561
▁lẽ	-562
▁nơi	-563
▁tác	-564
▁đêm	-565
▁điện	-566
▁dự	-567
▁mu	-568
▁đề	-569
▁giá	-570
▁giữ	-571
▁đổi	-572
▁giác	-573
▁giúp	-574
▁giải	-575
▁hoàn	-576
▁năng	-577
▁phúc	-578
▁phần	-579
▁thanh	-580
óa	-581
iển	-582
▁cao	-583
▁chí	-584
▁kết	-585
▁chọn	-586
▁quốc	-587
▁trời	-588
▁tưởng	-589
▁coi	-590
▁gần	-591
▁mày	-592
▁ngờ	-593
▁tập	-594
▁tối	-595
▁ảnh	-596
▁biệt	-597
▁chút	-598
▁kiếm	-599
▁trái	-600
▁thằng	-601
iê	-602
ạm	-603
ặng	-604
▁hợ	-605
iêng	-606
▁hoa	-607
▁máy	-608
▁suy	-609
▁đất	-610
▁chiế	-611
▁chân	-612
▁hạnh	-613
▁mạnh	-614
▁tiên	-615
▁nhanh	-616
▁nghiệp	-617
ãi	-618
ậm	-619
▁báo	-620
▁chu	-621
▁hợp	-622
▁ngo	-623
▁nằm	-624
▁nội	-625
▁chết	-626
▁dùng	-627
▁gắng	-628
▁sang	-629
▁thông	-630
éo	-631
iệm	-632
▁tổ	-633
▁ơn	-634
ượng	-635
▁quý	-636
▁tức	-637
▁đơn	-638
▁hoặc	-639
▁giống	-640
▁phương	-641
▁à	-642
▁tế	-643
▁xa	-644
▁dám	-645
▁hôn	-646
▁hồi	-647
▁thư	-648
▁cảnh	-649
▁dụng	-650
▁phía	-651
▁riêng	-652
▁chuyển	-653
ạch	-654
ỉnh	-655
▁hệ	-656
▁rõ	-657
▁vụ	-658
▁ơi	-659
▁cấp	-660
▁hóa	-661
▁mua	-662
▁đặt	-663
▁mong	-664
ềm	-665
ứng	-666
▁so	-667
▁nổi	-668
▁phụ	-669
▁tên	-670
▁yên	-671
▁chơi	-672
▁kiến	-673
▁nhật	-674
▁chiếc	-675
im	-676
ít	-677
ịp	-678
ọt	-679
óng	-680
▁mỹ	-681
▁nữ	-682
▁áo	-683
▁sát	-684
▁vật	-685
▁kiểu	-686
▁quen	-687
▁thần	-688
▁quyền	-689
▁bán	-690
▁cứu	-691
▁khỏ	-692
▁khổ	-693
▁sản	-694
▁tạo	-695
▁vài	-696
▁xúc	-697
▁xuất	-698
▁nguyên	-699
ượt	-700
ộng	-701
▁sử	-702
▁đồ	-703
▁bàn	-704
▁già	-705
▁khá	-706
▁lập	-707
▁lợi	-708
▁văn	-709
▁vấn	-710
▁chào	-711
▁diễn	-712
▁dưới	-713
▁khỏe	-714
▁lắng	-715
▁nguy	-716
▁tiêu	-717
▁hương	-718
òa	-719
ẹn	-720
▁ni	-721
▁ty	-722
▁vũ	-723
▁hơi	-724
▁trị	-725
▁tục	-726
▁xác	-727
▁buồn	-728
▁khỏi	-729
▁phẩm	-730
▁tuấn	-731
▁chung	-732
▁chứng	-733
ớm	-734
▁dạ	-735
▁dễ	-736
▁mù	-737
▁chỗ	-738
▁mai	-739
▁phố	-740
▁quê	-741
▁quả	-742
▁trí	-743
▁tài	-744
▁ánh	-745
▁chất	-746
▁liền	-747
▁tranh	-748
ón	-749
▁bọn	-750
▁duy	-751
▁nét	-752
▁đầy	-753
▁chia	-754
▁giáo	-755
▁hiệu	-756
▁niềm	-757
▁sách	-758
▁thái	-759
▁nghĩa	-760
▁thiên	-761
iểm	-762
▁lư	-763
▁ôm	-764
▁khu	-765
▁lỗi	-766
▁sắp	-767
▁ngọc	-768
▁tinh	-769
▁hướng	-770
▁tháng	-771
▁trưởng	-772
ựa	-773
ĩnh	-774
▁đo	-775
▁cây	-776
▁nỗi	-777
▁sớm	-778
▁thử	-779
▁đấu	-780
▁đọc	-781
▁đội	-782
▁chức	-783
▁lịch	-784
▁pháp	-785
▁thầy	-786
▁vàng	-787
▁dương	-788
▁nhiêu	-789
▁phong	-790
▁thiết	-791
▁thoại	-792
óm	-793
▁to	-794
▁ít	-795
▁chế	-796
▁cầu	-797
▁dần	-798
▁hắn	-799
▁mãi	-800
▁tim	-801
▁đạo	-802
▁độc	-803
▁đợi	-804
▁chăm	-805
▁giữa	-806
▁hồng	-807
▁liệu	-808
▁thậm	-809
▁thủy	-810
▁tuổi	-811
▁tỉnh	-812
▁trang	-813
▁ạ	-814
▁cổ	-815
▁cụ	-816
▁ví	-817
▁bài	-818
▁căn	-819
▁cơm	-820
▁cầm	-821
▁dẫn	-822
▁kéo	-823
▁món	-824
▁mức	-825
▁nhờ	-826
▁yếu	-827
▁chấp	-828
▁chắn	-829
▁cạnh	-830
▁dành	-831
▁khóc	-832
▁nghi	-833
▁tích	-834
▁tăng	-835
▁đông	-836
▁triển	-837
ếp	-838
▁ổ	-839
▁dụ	-840
▁ly	-841
▁tỏ	-842
▁ái	-843
▁đỡ	-844
uyền	-845
▁lão	-846
▁mặc	-847
▁ngu	-848
▁sai	-849
▁sắc	-850
▁xảy	-851
▁buổi	-852
▁loại	-853
▁quán	-854
▁tiến	-855
▁viện	-856
▁chiều	-857
▁chuẩn	-858
▁lượng	-859
▁quanh	-860
▁tương	-861
ốn	-862
iếu	-863
uôi	-864
ỡng	-865
ợng	-866
▁kẻ	-867
▁kỷ	-868
▁ru	-869
▁bữa	-870
▁môi	-871
▁tao	-872
▁thú	-873
▁xưa	-874
▁đức	-875
▁biến	-876
▁cánh	-877
▁phục	-878
▁quên	-879
▁viết	-880
▁lương	-881
▁tuyệt	-882
▁tượng	-883
▁nghiệm	-884
ãn	-885
ửi	-886
▁mê	-887
▁tú	-888
▁ban	-889
▁bật	-890
▁cực	-891
▁gây	-892
▁hòa	-893
▁hạn	-894
▁kịp	-895
▁lan	-896
▁mệt	-897
▁nhẹ	-898
▁nắm	-899
▁thơ	-900
▁trò	-901
▁đón	-902
▁địa	-903
▁hoạt	-904
▁nhắc	-905
▁nuôi	-906
▁quản	-907
▁tham	-908
▁trải	-909
▁tuần	-910
▁giọng	-911
ín	-912
ứa	-913
uốc	-914
▁hồ	-915
▁lệ	-916
▁sư	-917
▁vệ	-918
▁dậy	-919
▁hẹn	-920
▁khí	-921
▁may	-922
▁mời	-923
▁mục	-924
▁xấu	-925
▁đặc	-926
▁chặt	-927
▁cuốn	-928
▁danh	-929
▁dừng	-930
▁khăn	-931
▁kiểm	-932
▁	-933
n	-934
h	-935
c	-936
i	-937
t	-938
g	-939
m	-940
a	-941
đ	-942
à	-943
u	-944
l	-945
o	-946
ư	-947
y	-948
ô	-949
v	-950
r	-951
á	-952
k	-953
b	-954
ó	-955
ì	-956
s	-957
ế	-958
p	-959
ờ	-960
ấ	-961
ạ	-962
ả	-963
ê	-964
ộ	-965
ớ	-966
â	-967
ố	-968
ệ	-969
ủ	-970
ề	-971
d	-972
ậ	-973
ể	-974
ợ	-975
e	-976
q	-977
ữ	-978
ơ	-979
ú	-980
ọ	-981
ồ	-982
ầ	-983
ứ	-984
ị	-985
x	-986
ắ	-987
ở	-988
ã	-989
ự	-990
ũ	-991
ò	-992
í	-993
ă	-994
ừ	-995
ẽ	-996
ặ	-997
ù	-998
ỏ	-999
ẹ	-1000
ụ	-1001
ỉ	-1002
ổ	-1003
ằ	-1004
ĩ	-1005
ý	-1006
ẫ	-1007
é	-1008
ử	-1009
ỗ	-1010
ẻ	-1011
ẳ	-1012
ẩ	-1013
ễ	-1014
ỡ	-1015
è	-1016
ỳ	-1017
õ	-1018
ỹ	-1019
ỷ	-1020
ẵ	-1021
ỵ	-1022
