<unk>	0
▁t	-0
ng	-1
▁c	-2
▁đ	-3
nh	-4
▁m	-5
▁l	-6
▁th	-7
▁v	-8
▁h	-9
▁b	-10
▁ch	-11
▁k	-12
▁n	-13
▁nh	-14
▁tr	-15
▁s	-16
▁kh	-17
▁g	-18
▁ng	-19
▁d	-20
▁p	-21
▁ph	-22
▁cá	-23
▁là	-24
ông	-25
▁gi	-26
iệ	-27
ên	-28
▁và	-29
▁r	-30
▁q	-31
▁qu	-32
ườ	-33
▁có	-34
ình	-35
▁x	-36
ới	-37
ột	-38
▁một	-39
▁các	-40
▁củ	-41
ượ	-42
iế	-43
▁của	-44
ất	-45
▁không	-46
ại	-47
uy	-48
ày	-49
ười	-50
ai	-51
ân	-52
ong	-53
anh	-54
▁cái	-55
ch	-56
ược	-57
iề	-58
ươ	-59
▁được	-60
▁cho	-61
an	-62
▁như	-63
ăm	-64
▁người	-65
▁với	-66
▁trong	-67
▁ngh	-68
▁thì	-69
ay	-70
ững	-71
▁này	-72
ần	-73
▁mình	-74
▁những	-75
ây	-76
▁mà	-77
ướ	-78
iều	-79
iện	-80
em	-81
ạn	-82
▁đó	-83
ôi	-84
▁để	-85
▁nó	-86
iên	-87
▁đã	-88
ải	-89
iể	-90
ấy	-91
▁hai	-92
ước	-93
▁sẽ	-94
ang	-95
ao	-96
ũng	-97
ành	-98
ường	-99
▁cũng	-100
inh	-101
▁ở	-102
▁độ	-103
▁em	-104
úng	-105
▁anh	-106
ực	-107
▁chí	-108
ến	-109
ương	-110
▁bạn	-111
ầu	-112
ức	-113
▁cả	-114
▁ho	-115
ống	-116
▁ra	-117
▁thể	-118
àn	-119
▁việ	-120
ác	-121
ời	-122
ận	-123
ết	-124
in	-125
on	-126
▁họ	-127
ối	-128
▁đến	-129
▁khi	-130
▁về	-131
▁công	-132
▁bả	-133
▁làm	-134
au	-135
ơn	-136
ật	-137
▁từ	-138
iết	-139
▁lại	-140
ùng	-141
ồi	-142
am	-143
ung	-144
àng	-145
▁tôi	-146
▁ta	-147
ăn	-148
▁chúng	-149
ài	-150
ào	-151
▁vào	-152
▁nhiều	-153
ăng	-154
▁phải	-155
▁năm	-156
▁đi	-157
ươi	-158
ơi	-159
eo	-160
ồng	-161
▁mươi	-162
iến	-163
âu	-164
át	-165
▁đị	-166
▁thế	-167
▁rất	-168
òn	-169
▁trên	-170
ốn	-171
òng	-172
▁đây	-173
▁thành	-174
ập	-175
▁tại	-176
▁nhưng	-177
▁nước	-178
▁chỉ	-179
▁sự	-180
▁nhà	-181
▁ba	-182
án	-183
▁trăm	-184
▁việc	-185
▁hiện	-186
▁thu	-187
▁rồi	-188
áng	-189
▁ngày	-190
▁con	-191
ịch	-192
▁đầu	-193
ằng	-194
ốc	-195
iểm	-196
▁còn	-197
ưa	-198
▁bị	-199
ắc	-200
▁số	-201
iê	-202
▁động	-203
▁y	-204
ội	-205
úc	-206
▁nhân	-207
▁sau	-208
▁cu	-209
▁theo	-210
ục	-211
ắt	-212
▁giờ	-213
▁mười	-214
▁tiế	-215
áo	-216
▁điều	-217
ản	-218
ôn	-219
▁mu	-220
▁nhất	-221
▁chuy	-222
▁hơn	-223
iệu	-224
ọi	-225
▁chính	-226
ữa	-227
▁lu	-228
▁tí	-229
ặc	-230
▁đang	-231
▁biết	-232
ẫn	-233
▁đồng	-234
▁do	-235
ổi	-236
▁nào	-237
▁vì	-238
▁cơ	-239
▁nói	-240
▁thông	-241
ạo	-242
▁quy	-243
ìn	-244
▁vị	-245
ền	-246
▁dân	-247
▁thực	-248
▁chị	-249
ốt	-250
ách	-251
ượng	-252
▁xu	-253
ái	-254
ạt	-255
▁học	-256
ộc	-257
ám	-258
▁mới	-259
▁cách	-260
▁dụ	-261
ấn	-262
▁to	-263
▁nam	-264
ếu	-265
▁phần	-266
âm	-267
▁thời	-268
ặt	-269
▁bộ	-270
▁thấy	-271
▁quan	-272
▁lên	-273
▁hàng	-274
▁cùng	-275
▁gia	-276
▁định	-277
ấp	-278
▁nên	-279
▁qua	-280
áp	-281
▁gì	-282
▁đề	-283
ậy	-284
út	-285
▁tuy	-286
▁ông	-287
áu	-288
ánh	-289
▁lo	-290
ện	-291
úp	-292
▁kho	-293
ứng	-294
▁nghiệ	-295
▁phòng	-296
iền	-297
ệnh	-298
▁trước	-299
▁nguy	-300
en	-301
▁dụng	-302
▁hình	-303
▁giúp	-304
▁tư	-305
▁khác	-306
▁chín	-307
óng	-308
▁vậy	-309
▁trường	-310
ấu	-311
ạnh	-312
áy	-313
▁việt	-314
ia	-315
ảng	-316
▁ăn	-317
ợp	-318
▁hợp	-319
▁nay	-320
▁dịch	-321
ích	-322
▁lý	-323
▁hay	-324
▁tiếp	-325
▁tin	-326
iển	-327
iệt	-328
▁quốc	-329
iểu	-330
▁ngo	-331
▁nếu	-332
▁trung	-333
▁tế	-334
▁tu	-335
▁bên	-336
ọng	-337
▁sử	-338
ừa	-339
▁bệnh	-340
▁quá	-341
▁phát	-342
▁tình	-343
▁lớ	-344
▁chủ	-345
ển	-346
▁viên	-347
ởng	-348
▁điện	-349
▁an	-350
▁vi	-351
▁nhận	-352
▁sinh	-353
▁máy	-354
▁tự	-355
▁cần	-356
▁cảm	-357
▁thường	-358
▁giả	-359
▁ơi	-360
▁ý	-361
▁tổ	-362
▁thị	-363
▁hành	-364
▁cầu	-365
▁a	-366
▁trình	-367
▁mọi	-368
▁cao	-369
▁vẫn	-370
▁bản	-371
▁rằng	-372
ễn	-373
▁xe	-374
▁điểm	-375
▁dự	-376
▁nghĩ	-377
▁bình	-378
▁bảo	-379
▁toàn	-380
ôm	-381
iêu	-382
▁đại	-383
ỗi	-384
▁lượng	-385
▁luôn	-386
▁nghìn	-387
▁nữa	-388
▁đường	-389
▁hội	-390
▁sáu	-391
ừng	-392
▁đối	-393
▁thủ	-394
▁kết	-395
ỏi	-396
▁dạ	-397
▁vụ	-398
▁bảy	-399
▁bốn	-400
▁tới	-401
ởi	-402
▁sản	-403
▁sao	-404
▁đấy	-405
▁cứ	-406
▁giá	-407
▁tháng	-408
êm	-409
▁ban	-410
▁tiền	-411
▁đo	-412
▁thứ	-413
▁đội	-414
▁tăng	-415
er	-416
▁nghiệp	-417
▁khó	-418
▁ngoài	-419
ắng	-420
▁tám	-421
▁tập	-422
▁chưa	-423
▁tính	-424
▁bằng	-425
▁lúc	-426
êu	-427
ắm	-428
▁tra	-429
▁huy	-430
▁tâm	-431
▁lực	-432
▁lớn	-433
▁quả	-434
▁báo	-435
▁khu	-436
▁ạ	-437
▁năng	-438
▁địa	-439
ạch	-440
▁hã	-441
▁đúng	-442
im	-443
▁tạo	-444
ồn	-445
▁hôm	-446
ửa	-447
ỉnh	-448
▁cấp	-449
▁cô	-450
▁di	-451
▁gian	-452
▁giới	-453
▁co	-454
▁mặt	-455
ắn	-456
▁phố	-457
▁bóng	-458
▁kiểm	-459
▁thôi	-460
ưởng	-461
▁muốn	-462
▁phương	-463
▁phẩ	-464
ướng	-465
▁pháp	-466
▁xin	-467
▁xuất	-468
▁tác	-469
▁chức	-470
▁nhiên	-471
▁xem	-472
▁ấy	-473
ẩn	-474
ạng	-475
▁chu	-476
▁trở	-477
▁cuộc	-478
▁truy	-479
▁tốt	-480
ạm	-481
iệm	-482
ar	-483
▁ả	-484
▁quân	-485
▁hết	-486
▁kinh	-487
▁khách	-488
▁tiên	-489
▁tỉnh	-490
▁quý	-491
▁liên	-492
▁vu	-493
▁nhau	-494
▁hoặc	-495
▁tất	-496
▁sống	-497
▁sở	-498
▁mua	-499
▁gọi	-500
▁minh	-501
▁xã	-502
▁triển	-503
ộng	-504
▁lần	-505
ét	-506
▁chiến	-507
▁thức	-508
▁đất	-509
▁bởi	-510
▁trọng	-511
ợi	-512
▁yêu	-513
▁vừa	-514
▁đều	-515
▁bây	-516
▁nha	-517
ầm	-518
▁giải	-519
▁thêm	-520
ậu	-521
▁so	-522
▁giảm	-523
▁trị	-524
▁phí	-525
▁chuyển	-526
▁ai	-527
▁câu	-528
▁kỳ	-529
▁thân	-530
▁bao	-531
▁chất	-532
or	-533
ấm	-534
ọn	-535
▁bắt	-536
ìm	-537
▁dư	-538
ạc	-539
▁bu	-540
▁đổi	-541
▁hà	-542
▁sức	-543
▁văn	-544
▁hoạt	-545
ọc	-546
▁hiệu	-547
▁biệt	-548
èn	-549
▁hệ	-550
▁trang	-551
▁nhìn	-552
▁mở	-553
▁truyền	-554
ưu	-555
▁đặc	-556
ẳng	-557
▁hu	-558
▁thật	-559
▁chuyện	-560
▁u	-561
▁tìm	-562
▁doanh	-563
▁hộ	-564
▁đâu	-565
▁loại	-566
▁nội	-567
▁hồ	-568
▁đình	-569
ép	-570
▁hãy	-571
óa	-572
▁đơn	-573
▁thống	-574
iêm	-575
▁ảnh	-576
▁á	-577
▁thanh	-578
▁thích	-579
▁du	-580
▁lịch	-581
▁mỗi	-582
▁quyết	-583
óc	-584
▁mẹ	-585
▁su	-586
▁bán	-587
▁w	-588
▁nguyên	-589
▁đèn	-590
▁đưa	-591
ẹp	-592
▁tài	-593
▁tay	-594
▁bà	-595
▁dùng	-596
▁nơi	-597
▁chiế	-598
▁bất	-599
▁đóng	-600
▁gh	-601
▁phẩm	-602
▁đấu	-603
▁ngay	-604
▁thương	-605
▁tiêu	-606
▁giao	-607
▁thiết	-608
ảo	-609
▁à	-610
▁ca	-611
▁hóa	-612
▁hoàn	-613
▁sáng	-614
▁nhỏ	-615
▁cảnh	-616
▁cuối	-617
▁tiếng	-618
es	-619
▁ủ	-620
▁chứ	-621
▁tho	-622
▁nhé	-623
▁ty	-624
▁khai	-625
ầy	-626
▁đạo	-627
al	-628
▁tục	-629
▁vô	-630
▁bàn	-631
▁mạnh	-632
▁chương	-633
▁nhá	-634
▁cổ	-635
▁hiểu	-636
▁từng	-637
▁cây	-638
▁khoảng	-639
▁bỏ	-640
ặp	-641
▁tham	-642
▁triệu	-643
▁f	-644
▁lấy	-645
▁trợ	-646
▁chào	-647
▁duy	-648
▁chế	-649
▁xuống	-650
▁dẫn	-651
▁hoa	-652
▁chia	-653
▁đẹp	-654
▁mỹ	-655
▁phút	-656
▁đánh	-657
▁thay	-658
▁biến	-659
ít	-660
▁vật	-661
▁gần	-662
▁vấn	-663
▁tích	-664
▁mù	-665
ắp	-666
▁mang	-667
▁nhiệm	-668
▁chống	-669
▁hỏi	-670
▁cực	-671
▁trận	-672
ặng	-673
▁tên	-674
▁phụ	-675
▁hướng	-676
▁lập	-677
▁cửa	-678
▁nghệ	-679
▁sĩ	-680
vi	-681
▁đời	-682
ảy	-683
▁vực	-684
▁dù	-685
▁chung	-686
et	-687
▁sát	-688
▁mất	-689
ãi	-690
▁tử	-691
▁liệu	-692
▁kiến	-693
▁nghĩa	-694
▁màu	-695
▁chơi	-696
▁chứng	-697
▁bật	-698
▁giáo	-699
▁trí	-700
▁nghe	-701
òa	-702
▁giữa	-703
▁đông	-704
▁nghiệm	-705
▁đá	-706
▁trời	-707
▁quyền	-708
▁thi	-709
▁trẻ	-710
▁tượng	-711
▁chú	-712
▁chắc	-713
el	-714
▁diễn	-715
▁đồ	-716
▁nhanh	-717
▁cộng	-718
▁nhớ	-719
▁tức	-720
▁vận	-721
ệt	-722
▁đủ	-723
▁lăm	-724
▁đặt	-725
▁ứng	-726
ỏe	-727
▁gặp	-728
▁khỏe	-729
▁tương	-730
at	-731
▁lợi	-732
▁vệ	-733
▁sân	-734
▁án	-735
▁chi	-736
▁xây	-737
▁giữ	-738
▁lời	-739
▁vùng	-740
▁dưới	-741
▁tiến	-742
▁nữ	-743
▁chân	-744
▁chọn	-745
▁hạn	-746
▁ngu	-747
▁dựng	-748
iêng	-749
ón	-750
▁tiết	-751
iếu	-752
▁áp	-753
▁vui	-754
▁phía	-755
ằm	-756
▁ngàn	-757
▁diện	-758
âng	-759
▁o	-760
▁thái	-761
▁trần	-762
▁viện	-763
it	-764
▁tây	-765
▁khiến	-766
▁ký	-767
▁nhập	-768
▁bay	-769
▁tuyển	-770
▁rõ	-771
▁lan	-772
▁tối	-773
▁huyện	-774
▁mức	-775
▁gây	-776
▁sang	-777
▁bác	-778
▁chiếc	-779
▁kế	-780
▁đức	-781
▁mắt	-782
▁mốt	-783
▁đoàn	-784
▁giống	-785
▁ít	-786
▁xử	-787
▁phục	-788
▁ủy	-789
▁bài	-790
▁lưu	-791
▁lòng	-792
▁thần	-793
▁bố	-794
▁thuộc	-795
▁lắm	-796
▁mạng	-797
▁sách	-798
àu	-799
▁cứu	-800
▁nhật	-801
▁dương	-802
▁nguyễn	-803
▁xác	-804
▁đừng	-805
ĩnh	-806
▁sẻ	-807
▁phạm	-808
▁cụ	-809
▁biên	-810
▁chuẩn	-811
▁kê	-812
▁yếu	-813
▁cố	-814
▁dài	-815
ảm	-816
▁tổng	-817
▁cung	-818
▁xong	-819
▁hỗ	-820
▁món	-821
▁vid	-822
▁tranh	-823
▁video	-824
▁lã	-825
▁kiện	-826
▁tinh	-827
▁khá	-828
▁trả	-829
▁tắt	-830
is	-831
▁châu	-832
▁tuổi	-833
▁riêng	-834
▁bắc	-835
▁hòa	-836
▁đáng	-837
▁dễ	-838
▁uống	-839
▁đoạn	-840
õi	-841
ưng	-842
▁phép	-843
▁ngành	-844
▁đăng	-845
éo	-846
▁nguồn	-847
ậm	-848
▁càng	-849
▁mặc	-850
▁ô	-851
lo	-852
ính	-853
ịp	-854
▁ghi	-855
▁hồi	-856
▁mục	-857
▁vọng	-858
▁lâu	-859
▁xa	-860
ạy	-861
▁khí	-862
▁đảm	-863
▁linh	-864
▁phân	-865
▁chuyên	-866
▁gó	-867
▁khăn	-868
ượt	-869
▁phim	-870
▁nhu	-871
▁mấy	-872
▁hưởng	-873
ẫu	-874
▁bước	-875
▁dòng	-876
▁phong	-877
▁hơi	-878
▁dung	-879
▁thuật	-880
▁hậu	-881
▁đầy	-882
úi	-883
▁trái	-884
▁quản	-885
▁khả	-886
▁ơn	-887
▁nổi	-888
▁đạt	-889
▁chẳng	-890
ẩu	-891
▁biển	-892
óm	-893
▁ly	-894
▁chút	-895
ic	-896
vid	-897
▁chăm	-898
▁vàng	-899
ẩy	-900
▁trực	-901
▁hoàng	-902
▁cạnh	-903
▁luật	-904
▁mùa	-905
▁ngủ	-906
▁trưởng	-907
ld	-908
▁xét	-909
ựa	-910
▁chồng	-911
uyên	-912
ồm	-913
▁chạy	-914
▁tưởng	-915
ạp	-916
▁quay	-917
▁cáo	-918
▁luận	-919
▁covid	-920
▁thiên	-921
▁tuần	-922
▁danh	-923
▁nông	-924
▁dõi	-925
▁cư	-926
ữu	-927
▁hữu	-928
▁	-929
n	-930
h	-931
t	-932
c	-933
i	-934
g	-935
m	-936
a	-937
đ	-938
u	-939
à	-940
o	-941
l	-942
r	-943
v	-944
ư	-945
á	-946
y	-947
b	-948
p	-949
k	-950
s	-951
ô	-952
ó	-953
ạ	-954
ế	-955
ì	-956
d	-957
ộ	-958
ả	-959
ệ	-960
ê	-961
ờ	-962
ấ	-963
ớ	-964
â	-965
e	-966
ố	-967
ơ	-968
ể	-969
ề	-970
ủ	-971
q	-972
ị	-973
ợ	-974
ă	-975
ậ	-976
x	-977
ú	-978
ầ	-979
í	-980
ữ	-981
ự	-982
ở	-983
ứ	-984
ã	-985
ọ	-986
ồ	-987
ắ	-988
ụ	-989
ò	-990
ừ	-991
ù	-992
ũ	-993
ẽ	-994
ổ	-995
ặ	-996
ỉ	-997
ử	-998
ý	-999
ỏ	-1000
é	-1001
ằ	-1002
ẩ	-1003
ẫ	-1004
ĩ	-1005
ỗ	-1006
ễ	-1007
ẹ	-1008
è	-1009
ẻ	-1010
f	-1011
w	-1012
ỹ	-1013
õ	-1014
ỡ	-1015
ỳ	-1016
ẳ	-1017
ỷ	-1018
z	-1019
ẵ	-1020
j	-1021
ỵ	-1022
