<unk>	0
▁c	-0
ng	-1
▁t	-2
nh	-3
▁đ	-4
▁m	-5
▁l	-6
▁th	-7
▁v	-8
▁ch	-9
▁nh	-10
▁k	-11
▁b	-12
▁n	-13
▁h	-14
▁kh	-15
▁s	-16
▁ng	-17
▁g	-18
▁là	-19
▁tr	-20
ông	-21
▁r	-22
ời	-23
▁không	-24
ôi	-25
▁có	-26
▁d	-27
ình	-28
▁p	-29
▁ph	-30
▁cá	-31
ên	-32
▁gi	-33
anh	-34
qu	-35
▁qu	-36
ột	-37
ủa	-38
▁của	-39
▁và	-40
▁một	-41
▁tôi	-42
ười	-43
ới	-44
iế	-45
▁người	-46
▁như	-47
▁mà	-48
▁anh	-49
▁nó	-50
iệ	-51
▁đư	-52
▁x	-53
▁nà	-54
▁mình	-55
ại	-56
ất	-57
ấy	-58
▁đi	-59
▁thì	-60
▁cái	-61
ợc	-62
▁được	-63
ững	-64
▁những	-65
em	-66
ong	-67
ũng	-68
uy	-69
ay	-70
▁cũng	-71
▁cho	-72
▁co	-73
ải	-74
▁con	-75
▁em	-76
ai	-77
▁cả	-78
▁cô	-79
ều	-80
▁lại	-81
ác	-82
▁ngh	-83
▁với	-84
ồi	-85
▁sa	-86
ân	-87
▁đó	-88
▁này	-89
▁trong	-90
▁đã	-91
▁nói	-92
ần	-93
uố	-94
▁phải	-95
▁để	-96
▁làm	-97
▁ra	-98
ây	-99
ướ	-100
▁ta	-101
▁các	-102
âu	-103
ạn	-104
▁nhưng	-105
▁sẽ	-106
an	-107
▁rồi	-108
▁ti	-109
▁khi	-110
úng	-111
▁về	-112
ến	-113
ang	-114
▁thế	-115
▁họ	-116
▁nhi	-117
▁ở	-118
ước	-119
▁gì	-120
iết	-121
òn	-122
▁bạn	-123
ươ	-124
▁thể	-125
▁đến	-126
▁còn	-127
ật	-128
▁nào	-129
ành	-130
ương	-131
▁việ	-132
ờng	-133
▁nhà	-134
ết	-135
ăn	-136
▁ông	-137
ận	-138
ơn	-139
▁chỉ	-140
▁thấy	-141
úc	-142
ậy	-143
▁chuy	-144
▁sự	-145
▁biết	-146
ền	-147
oà	-148
▁từ	-149
ầu	-150
ùng	-151
▁số	-152
▁chúng	-153
▁chị	-154
ức	-155
ồng	-156
ữa	-157
inh	-158
▁mẹ	-159
êu	-160
▁vậy	-161
▁nhiều	-162
ằng	-163
ện	-164
▁rất	-165
▁y	-166
ch	-167
ái	-168
▁nên	-169
▁vào	-170
ực	-171
▁sao	-172
ản	-173
▁bà	-174
uốn	-175
ính	-176
ẫn	-177
au	-178
ọi	-179
iện	-180
▁việc	-181
▁cảm	-182
ường	-183
ối	-184
▁chuyện	-185
▁độ	-186
▁vì	-187
▁đang	-188
▁giờ	-189
iến	-190
▁ngà	-191
▁đầu	-192
iể	-193
iên	-194
▁hai	-195
▁sau	-196
▁muốn	-197
àng	-198
▁đây	-199
ắt	-200
ưa	-201
▁công	-202
▁khác	-203
▁nữa	-204
ặt	-205
ơi	-206
ao	-207
▁ngày	-208
▁cứ	-209
▁ấy	-210
òng	-211
ôn	-212
▁mới	-213
▁quá	-214
▁vẫn	-215
▁tiế	-216
▁nghĩ	-217
âm	-218
áng	-219
▁hơn	-220
▁đâu	-221
▁thành	-222
▁lên	-223
át	-224
▁ăn	-225
▁cùng	-226
▁trước	-227
ếu	-228
ắc	-229
ộc	-230
ung	-231
▁lúc	-232
▁bị	-233
▁mọi	-234
ỏi	-235
ìn	-236
▁đứ	-237
▁nhất	-238
▁sống	-239
ổi	-240
ánh	-241
▁yêu	-242
▁nhìn	-243
eo	-244
▁học	-245
▁thôi	-246
▁điều	-247
êm	-248
ậu	-249
ăm	-250
ẳng	-251
▁trên	-252
ội	-253
▁ho	-254
▁quan	-255
ôm	-256
uộc	-257
ăng	-258
▁thời	-259
▁tình	-260
▁hay	-261
▁qua	-262
▁chính	-263
▁nếu	-264
▁chưa	-265
ắm	-266
áo	-267
ỗi	-268
ạnh	-269
iểu	-270
▁ai	-271
ục	-272
ích	-273
▁tư	-274
▁cần	-275
▁lời	-276
▁lu	-277
▁đấy	-278
▁nhau	-279
▁tiền	-280
▁đị	-281
▁theo	-282
ập	-283
▁cậu	-284
án	-285
▁nghe	-286
ừa	-287
ừng	-288
▁mặt	-289
▁tới	-290
▁tâm	-291
▁nhận	-292
ài	-293
▁ý	-294
▁tại	-295
▁thân	-296
oàn	-297
▁nay	-298
▁cách	-299
▁chẳng	-300
▁lo	-301
ắn	-302
▁tự	-303
▁cuộc	-304
ìm	-305
▁khó	-306
▁thật	-307
ắng	-308
am	-309
ám	-310
ảo	-311
▁bản	-312
▁chứ	-313
▁đồng	-314
ấp	-315
▁bây	-316
▁bố	-317
▁hiện	-318
▁thực	-319
uống	-320
▁hôm	-321
ấn	-322
▁vừa	-323
ửa	-324
ọng	-325
▁vợ	-326
▁bác	-327
▁hết	-328
▁tay	-329
▁tìm	-330
▁định	-331
▁động	-332
▁rằng	-333
ởi	-334
▁tố	-335
▁quy	-336
▁đúng	-337
▁thương	-338
ọn	-339
ởng	-340
▁lớ	-341
▁chồng	-342
ia	-343
út	-344
▁cơ	-345
▁bên	-346
▁câu	-347
▁hàng	-348
▁nhân	-349
oài	-350
▁bằng	-351
▁thường	-352
▁lần	-353
▁đời	-354
ốc	-355
▁gia	-356
▁gái	-357
▁hỏi	-358
▁mắt	-359
ấu	-360
▁bao	-361
▁thu	-362
▁tin	-363
▁luôn	-364
ặc	-365
▁bởi	-366
ọc	-367
ồn	-368
▁tu	-369
▁ba	-370
▁đứa	-371
ầm	-372
ặp	-373
▁do	-374
▁lớn	-375
▁nước	-376
ượ	-377
iệu	-378
▁năm	-379
▁bỏ	-380
▁đối	-381
▁bình	-382
in	-383
ạy	-384
▁trở	-385
▁lòng	-386
ạt	-387
▁bất	-388
▁gian	-389
▁tiếp	-390
▁tiếng	-391
áu	-392
ạo	-393
▁bảo	-394
▁lắm	-395
▁gặp	-396
▁lấy	-397
▁thứ	-398
▁hiểu	-399
▁ngoài	-400
▁xuống	-401
iệt	-402
▁tuy	-403
▁tất	-404
ào	-405
▁cố	-406
▁đều	-407
▁đường	-408
▁lý	-409
àn	-410
ống	-411
▁bu	-412
▁kho	-413
▁tốt	-414
▁xin	-415
ẹp	-416
▁tho	-417
▁đau	-418
en	-419
▁bắt	-420
▁sợ	-421
▁mấy	-422
▁trường	-423
áp	-424
▁vô	-425
uyên	-426
▁mỗi	-427
▁sinh	-428
▁thích	-429
▁ngồi	-430
▁nhiên	-431
áy	-432
ệnh	-433
▁vị	-434
▁mất	-435
▁điể	-436
▁đẹp	-437
▁hành	-438
▁hình	-439
▁lâu	-440
▁xem	-441
▁bước	-442
▁sáng	-443
▁từng	-444
▁phòng	-445
▁bộ	-446
▁hã	-447
▁vu	-448
ầy	-449
ợi	-450
ách	-451
▁nhớ	-452
▁trẻ	-453
▁đưa	-454
▁thêm	-455
▁khiến	-456
▁nghiệ	-457
▁chắc	-458
▁điểm	-459
ịch	-460
ụng	-461
▁bé	-462
▁xu	-463
▁đủ	-464
▁chủ	-465
▁cháu	-466
▁chạy	-467
▁liên	-468
ễn	-469
uối	-470
ảnh	-471
▁gọi	-472
▁minh	-473
▁ngay	-474
▁trai	-475
▁đình	-476
▁đứng	-477
ảng	-478
▁giới	-479
▁quay	-480
▁tính	-481
▁viên	-482
▁khách	-483
▁kia	-484
▁đánh	-485
ét	-486
iếm	-487
iền	-488
▁sức	-489
▁vui	-490
▁thức	-491
▁toàn	-492
▁xong	-493
▁trọng	-494
oàng	-495
▁thủ	-496
▁trả	-497
▁hoàng	-498
▁an	-499
▁chi	-500
▁cửa	-501
▁lực	-502
▁bệnh	-503
▁chịu	-504
▁mang	-505
▁quân	-506
▁đáng	-507
▁trình	-508
ắp	-509
▁nam	-510
▁cười	-511
▁kỳ	-512
▁sĩ	-513
▁xe	-514
▁phí	-515
▁kinh	-516
▁việt	-517
ạc	-518
▁lã	-519
ưởng	-520
▁chú	-521
▁hội	-522
▁đôi	-523
▁phát	-524
ệt	-525
▁gh	-526
▁dân	-527
▁thay	-528
▁chiến	-529
ảy	-530
ạng	-531
▁cha	-532
▁dài	-533
▁hãy	-534
▁thị	-535
▁trung	-536
óc	-537
ẩn	-538
ưới	-539
▁dù	-540
▁giả	-541
▁ngủ	-542
▁quyết	-543
▁mở	-544
▁nhỏ	-545
▁đàn	-546
▁đại	-547
▁cuối	-548
▁đừng	-549
ép	-550
úp	-551
ấm	-552
▁di	-553
▁kể	-554
▁vẻ	-555
ướng	-556
▁càng	-557
ẩm	-558
ằm	-559
ển	-560
ưng	-561
▁lẽ	-562
▁nơi	-563
▁tác	-564
▁đêm	-565
▁điện	-566
▁dự	-567
▁mu	-568
▁đề	-569
▁giá	-570
▁giữ	-571
▁đổi	-572
▁giác	-573
▁giúp	-574
▁giải	-575
▁hoàn	-576
▁năng	-577
▁phúc	-578
▁phần	-579
▁thanh	-580
óa	-581
iển	-582
▁cao	-583
▁chí	-584
▁kết	-585
▁chọn	-586
▁quốc	-587
▁trời	-588
▁tưởng	-589
▁coi	-590
▁gần	-591
▁mày	-592
▁ngờ	-593
▁tập	-594
▁tối	-595
▁ảnh	-596
▁biệt	-597
▁chút	-598
▁kiếm	-599
▁trái	-600
▁thằng	-601
iê	-602
ạm	-603
ặng	-604
▁hợ	-605
iêng	-606
▁hoa	-607
▁máy	-608
▁suy	-609
▁đất	-610
▁chiế	-611
▁chân	-612
▁hạnh	-613
▁mạnh	-614
▁tiên	-615
▁nhanh	-616
▁nghiệp	-617
ãi	-618
ậm	-619
▁báo	-620
▁chu	-621
▁hợp	-622
▁ngo	-623
▁nằm	-624
▁nội	-625
▁chết	-626
▁dùng	-627
▁gắng	-628
▁sang	-629
▁thông	-630
éo	-631
iệm	-632
▁tổ	-633
▁ơn	-634
ượng	-635
▁quý	-636
▁tức	-637
▁đơn	-638
▁hoặc	-639
▁giống	-640
▁phương	-641
▁à	-642
▁tế	-643
▁xa	-644
▁dám	-645
▁hôn	-646
▁hồi	-647
▁thư	-648
▁cảnh	-649
▁dụng	-650
▁phía	-651
▁riêng	-652
▁chuyển	-653
ạch	-654
ỉnh	-655
▁hệ	-656
▁rõ	-657
▁vụ	-658
▁ơi	-659
▁cấp	-660
▁hóa	-661
▁mua	-662
▁đặt	-663
▁mong	-664
ềm	-665
ứng	-666
▁so	-667
▁nổi	-668
▁phụ	-669
▁tên	-670
▁yên	-671
▁chơi	-672
▁kiến	-673
▁nhật	-674
▁chiếc	-675
im	-676
ít	-677
ịp	-678
ọt	-679
óng	-680
▁mỹ	-681
▁nữ	-682
▁áo	-683
▁sát	-684
▁vật	-685
▁kiểu	-686
▁quen	-687
▁thần	-688
▁quyền	-689
▁bán	-690
▁cứu	-691
▁khỏ	-692
▁khổ	-693
▁sản	-694
▁tạo	-695
▁vài	-696
▁xúc	-697
▁xuất	-698
▁nguyên	-699
ượt	-700
ộng	-701
▁sử	-702
▁đồ	-703
▁bàn	-704
▁già	-705
▁khá	-706
▁lập	-707
▁lợi	-708
▁văn	-709
▁vấn	-710
▁chào	-711
▁diễn	-712
▁dưới	-713
▁khỏe	-714
▁lắng	-715
▁nguy	-716
▁tiêu	-717
▁hương	-718
òa	-719
ẹn	-720
▁ni	-721
▁ty	-722
▁vũ	-723
▁hơi	-724
▁trị	-725
▁tục	-726
▁xác	-727
▁buồn	-728
▁khỏi	-729
▁phẩm	-730
▁tuấn	-731
▁chung	-732
▁chứng	-733
ớm	-734
▁dạ	-735
▁dễ	-736
▁mù	-737
▁chỗ	-738
▁mai	-739
▁phố	-740
▁quê	-741
▁quả	-742
▁trí	-743
▁tài	-744
▁ánh	-745
▁chất	-746
▁liền	-747
▁tranh	-748
ón	-749
▁bọn	-750
▁duy	-751
▁nét	-752
▁đầy	-753
▁chia	-754
▁giáo	-755
▁hiệu	-756
▁niềm	-757
▁sách	-758
▁thái	-759
▁nghĩa	-760
▁thiên	-761
iểm	-762
▁lư	-763
▁ôm	-764
▁khu	-765
▁lỗi	-766
▁sắp	-767
▁ngọc	-768
▁tinh	-769
▁hướng	-770
▁tháng	-771
▁trưởng	-772
ựa	-773
ĩnh	-774
▁đo	-775
▁cây	-776
▁nỗi	-777
▁sớm	-778
▁thử	-779
▁đấu	-780
▁đọc	-781
▁đội	-782
▁chức	-783
▁lịch	-784
▁pháp	-785
▁thầy	-786
▁vàng	-787
▁dương	-788
▁nhiêu	-789
▁phong	-790
▁thiết	-791
▁thoại	-792
óm	-793
▁to	-794
▁ít	-795
▁chế	-796
▁cầu	-797
▁dần	-798
▁hắn	-799
▁mãi	-800
▁tim	-801
▁đạo	-802
▁độc	-803
▁đợi	-804
▁chăm	-805
▁giữa	-806
▁hồng	-807
▁liệu	-808
▁thậm	-809
▁thủy	-810
▁tuổi	-811
▁tỉnh	-812
▁trang	-813
▁ạ	-814
▁cổ	-815
▁cụ	-816
▁ví	-817
▁bài	-818
▁căn	-819
▁cơm	-820
▁cầm	-821
▁dẫn	-822
▁kéo	-823
▁món	-824
▁mức	-825
▁nhờ	-826
▁yếu	-827
▁chấp	-828
▁chắn	-829
▁cạnh	-830
▁dành	-831
▁khóc	-832
▁nghi	-833
▁tích	-834
▁tăng	-835
▁đông	-836
▁triển	-837
ếp	-838
▁ổ	-839
▁dụ	-840
▁ly	-841
▁tỏ	-842
▁ái	-843
▁đỡ	-844
uyền	-845
▁lão	-846
▁mặc	-847
▁ngu	-848
▁sai	-849
▁sắc	-850
▁xảy	-851
▁buổi	-852
▁loại	-853
▁quán	-854
▁tiến	-855
▁viện	-856
▁chiều	-857
▁chuẩn	-858
▁lượng	-859
▁quanh	-860
▁tương	-861
ốn	-862
iếu	-863
uôi	-864
ỡng	-865
ợng	-866
▁kẻ	-867
▁kỷ	-868
▁ru	-869
▁bữa	-870
▁môi	-871
▁tao	-872
▁thú	-873
▁xưa	-874
▁đức	-875
▁biến	-876
▁cánh	-877
▁phục	-878
▁quên	-879
▁viết	-880
▁lương	-881
▁tuyệt	-882
▁tượng	-883
▁nghiệm	-884
ãn	-885
ửi	-886
▁mê	-887
▁tú	-888
▁ban	-889
▁bật	-890
▁cực	-891
▁gây	-892
▁hòa	-893
▁hạn	-894
▁kịp	-895
▁lan	-896
▁mệt	-897
▁nhẹ	-898
▁nắm	-899
▁thơ	-900
▁trò	-901
▁đón	-902
▁địa	-903
▁hoạt	-904
▁nhắc	-905
▁nuôi	-906
▁quản	-907
▁tham	-908
▁trải	-909
▁tuần	-910
▁giọng	-911
ín	-912
ứa	-913
uốc	-914
▁hồ	-915
▁lệ	-916
▁sư	-917
▁vệ	-918
▁dậy	-919
▁hẹn	-920
▁khí	-921
▁may	-922
▁mời	-923
▁mục	-924
▁xấu	-925
▁đặc	-926
▁chặt	-927
▁cuốn	-928
▁danh	-929
▁dừng	-930
▁khăn	-931
▁kiểm	-932
▁long	-933
▁nghệ	-934
▁nhập	-935
▁phân	-936
▁thống	-937
òi	-938
uốt	-939
âng	-940
ươi	-941
▁hà	-942
▁hả	-943
▁kế	-944
▁má	-945
▁áp	-946
iệng	-947
uyện	-948
▁chờ	-949
▁chợ	-950
▁gửi	-951
▁hải	-952
▁lựa	-953
▁mối	-954
▁ngư	-955
▁thở	-956
▁tận	-957
▁ước	-958
▁bụng	-959
▁giám	-960
▁giản	-961
▁linh	-962
▁lạnh	-963
▁mừng	-964
▁nghỉ	-965
▁phép	-966
▁vọng	-967
▁doanh	-968
▁hưởng	-969
▁miệng	-970
▁thuốc	-971
▁thuộc	-972
▁thẳng	-973
▁giường	-974
ặn	-975
▁bè	-976
▁cũ	-977
▁hề	-978
▁sẻ	-979
▁đu	-980
▁dạy	-981
▁gật	-982
▁rơi	-983
▁thi	-984
▁đạt	-985
▁đốc	-986
▁dung	-987
▁quần	-988
▁răng	-989
▁suốt	-990
▁uống	-991
▁vùng	-992
▁vượt	-993
ảm	-994
ẩy	-995
▁du	-996
▁lạ	-997
▁xã	-998
▁án	-999
▁âm	-1000
▁ân	-1001
▁ổn	-1002
▁dục	-1003
▁lưu	-1004
▁ngã	-1005
▁nấu	-1006
▁phủ	-1007
▁sâu	-1008
▁tội	-1009
▁xây	-1010
▁đám	-1011
▁đáp	-1012
▁biển	-1013
▁diện	-1014
▁dòng	-1015
▁dịch	-1016
▁giàu	-1017
▁kiên	-1018
▁kiện	-1019
▁luật	-1020
▁lãnh	-1021
▁nhóm	-1022
▁nhắn	-1023
▁nàng	-1024
▁nguồn	-1025
▁trạng	-1026
▁khoảng	-1027
▁truyền	-1028
èo	-1029
ẳn	-1030
▁á	-1031
▁mi	-1032
▁sở	-1033
▁tử	-1034
▁đỏ	-1035
▁bay	-1036
▁bận	-1037
▁cơn	-1038
▁hút	-1039
▁hậu	-1040
▁hẳn	-1041
▁lạc	-1042
▁mưa	-1043
▁nhu	-1044
▁quỳ	-1045
▁rời	-1046
▁vai	-1047
▁vội	-1048
▁vực	-1049
▁ứng	-1050
▁biểu	-1051
▁cưới	-1052
▁cộng	-1053
▁dũng	-1054
▁giận	-1055
▁hùng	-1056
▁khoa	-1057
▁nghề	-1058
▁phật	-1059
▁trận	-1060
▁tổng	-1061
▁xanh	-1062
▁chàng	-1063
▁nhiệm	-1064
▁thuật	-1065
▁chuyên	-1066
▁nghiêm	-1067
èm	-1068
ùa	-1069
ạp	-1070
ẫu	-1071
ốt	-1072
▁ủ	-1073
iệp	-1074
▁hạ	-1075
▁mơ	-1076
▁tà	-1077
▁xử	-1078
uyết	-1079
▁hứa	-1080
▁khả	-1081
▁màu	-1082
▁mắc	-1083
▁nga	-1084
▁sóc	-1085
▁tra	-1086
▁châu	-1087
▁khán	-1088
▁làng	-1089
▁mạng	-1090
▁tiết	-1091
▁tươi	-1092
▁đóng	-1093
▁ngoại	-1094
▁ngành	-1095
▁thiếu	-1096
▁thoát	-1097
▁thuận	-1098
▁trách	-1099
▁tránh	-1100
▁xuyên	-1101
▁chương	-1102
ộn	-1103
▁hộ	-1104
▁kỹ	-1105
▁lễ	-1106
▁tù	-1107
▁vi	-1108
▁ấm	-1109
▁cáo	-1110
▁lâm	-1111
▁mùa	-1112
▁mùi	-1113
▁nửa	-1114
▁tha	-1115
▁tàu	-1116
▁đem	-1117
▁chối	-1118
▁dàng	-1119
▁dựng	-1120
▁giao	-1121
▁giỏi	-1122
▁lặng	-1123
▁ngôi	-1124
▁ngạc	-1125
▁niệm	-1126
▁nặng	-1127
▁phản	-1128
▁xuân	-1129
▁đuổi	-1130
▁khoản	-1131
ãy	-1132
úi	-1133
ểu	-1134
ỗng	-1135
▁ca	-1136
▁gó	-1137
▁hu	-1138
▁lê	-1139
▁tả	-1140
▁ghế	-1141
▁màn	-1142
▁mái	-1143
▁nền	-1144
▁phê	-1145
▁tóc	-1146
▁tấm	-1147
▁tầm	-1148
▁tồn	-1149
▁vân	-1150
▁chục	-1151
▁căng	-1152
▁giật	-1153
▁khai	-1154
▁khắc	-1155
▁lành	-1156
▁lưng	-1157
▁nghị	-1158
▁ngon	-1159
▁nóng	-1160
▁ruột	-1161
▁thưa	-1162
▁thấp	-1163
▁thận	-1164
▁tiểu	-1165
▁trần	-1166
▁buông	-1167
▁dường	-1168
▁khánh	-1169
▁thiện	-1170
▁nguyễn	-1171
én	-1172
ùi	-1173
ỏa	-1174
ớt	-1175
▁bí	-1176
▁cà	-1177
▁hỗ	-1178
▁im	-1179
▁ký	-1180
▁ma	-1181
▁mồ	-1182
▁no	-1183
▁tụ	-1184
▁đổ	-1185
▁cãi	-1186
▁dấu	-1187
▁dầu	-1188
▁hài	-1189
▁hại	-1190
▁hạt	-1191
▁kín	-1192
▁lao	-1193
▁máu	-1194
▁mật	-1195
▁nhỉ	-1196
▁sài	-1197
▁tan	-1198
▁tạm	-1199
▁vết	-1200
▁xếp	-1201
▁đòi	-1202
▁đảm	-1203
▁đảo	-1204
▁đẩy	-1205
▁đột	-1206
▁khám	-1207
▁luận	-1208
▁ngăn	-1209
▁ngại	-1210
▁nhạc	-1211
▁phút	-1212
▁phận	-1213
▁thăm	-1214
▁thịt	-1215
▁trực	-1216
▁tĩnh	-1217
▁vinh	-1218
▁xinh	-1219
▁đoàn	-1220
▁đoán	-1221
▁đành	-1222
▁đăng	-1223
▁chóng	-1224
▁khang	-1225
▁nghèo	-1226
▁quỳnh	-1227
▁thoảng	-1228
ẵn	-1229
ụp	-1230
▁u	-1231
▁cư	-1232
▁dư	-1233
▁kê	-1234
▁nở	-1235
▁âu	-1236
▁chó	-1237
▁cải	-1238
▁cất	-1239
▁cẩn	-1240
▁dựa	-1241
▁ghi	-1242
▁gió	-1243
▁gòn	-1244
▁góp	-1245
▁huy	-1246
▁hát	-1247
▁mát	-1248
▁mến	-1249
▁mỏi	-1250
▁nha	-1251
▁phá	-1252
▁sẵn	-1253
▁sốt	-1254
▁tai	-1255
▁tắm	-1256
▁tết	-1257
▁tộc	-1258
▁bóng	-1259
▁bỗng	-1260
▁giọt	-1261
▁hưng	-1262
▁kính	-1263
▁lĩnh	-1264
▁ngọt	-1265
▁phim	-1266
▁phạm	-1267
▁sông	-1268
▁sạch	-1269
▁vòng	-1270
▁xung	-1271
▁đảng	-1272
▁ngược	-1273
▁tướng	-1274
õi	-1275
ũi	-1276
ỉm	-1277
ờn	-1278
▁o	-1279
▁ừ	-1280
ướt	-1281
ượu	-1282
ỏng	-1283
▁da	-1284
▁nụ	-1285
▁tờ	-1286
▁xí	-1287
▁ám	-1288
▁đà	-1289
▁đá	-1290
▁ấn	-1291
▁chả	-1292
▁chở	-1293
▁chữ	-1294
▁dâu	-1295
▁dịp	-1296
▁hãi	-1297
▁hấp	-1298
▁hầu	-1299
▁hồn	-1300
▁kim	-1301
▁kêu	-1302
▁lai	-1303
▁lớp	-1304
▁mau	-1305
▁mãn	-1306
▁nãy	-1307
▁rối	-1308
▁sơn	-1309
▁sạn	-1310
▁thù	-1311
▁thả	-1312
▁tây	-1313
▁tôn	-1314
▁vận	-1315
▁vời	-1316
▁biên	-1317
▁chạm	-1318
▁cổng	-1319
▁dạng	-1320
▁giấy	-1321
▁loài	-1322
▁lượt	-1323
▁ngào	-1324
▁ngân	-1325
▁nông	-1326
▁ràng	-1327
▁rượu	-1328
▁thất	-1329
▁thỏa	-1330
▁tiện	-1331
▁trăm	-1332
▁xứng	-1333
▁điên	-1334
▁luyện	-1335
▁thiệt	-1336
▁khuyên	-1337
▁nghiên	-1338
ói	-1339
ưu	-1340
ịn	-1341
ữu	-1342
iêu	-1343
iếp	-1344
ơng	-1345
ườn	-1346
ủng	-1347
▁dữ	-1348
▁gỡ	-1349
▁hổ	-1350
▁nè	-1351
▁nợ	-1352
▁sơ	-1353
▁tá	-1354
▁vĩ	-1355
▁xo	-1356
iếng	-1357
▁bấy	-1358
▁cận	-1359
▁cốc	-1360
▁dõi	-1361
▁dọn	-1362
▁hào	-1363
▁hận	-1364
▁họa	-1365
▁hữu	-1366
▁khẽ	-1367
▁lầm	-1368
▁lẫn	-1369
▁lửa	-1370
▁mắn	-1371
▁mỉm	-1372
▁pha	-1373
▁phú	-1374
▁rửa	-1375
▁sửa	-1376
▁thụ	-1377
▁trợ	-1378
▁tắt	-1379
▁tốn	-1380
▁vất	-1381
▁vốn	-1382
▁ích	-1383
▁đài	-1384
▁đào	-1385
▁bách	-1386
▁bánh	-1387
▁chán	-1388
▁chúc	-1389
▁chảy	-1390
▁chậm	-1391
▁cứng	-1392
▁ghét	-1393
▁khóa	-1394
▁khắp	-1395
▁kích	-1396
▁mảnh	-1397
▁ngơi	-1398
▁ngắn	-1399
▁nâng	-1400
▁rừng	-1401
▁soát	-1402
▁thơm	-1403
▁thản	-1404
▁thừa	-1405
▁trao	-1406
▁tung	-1407
▁vang	-1408
▁vâng	-1409
▁vườn	-1410
▁xuôi	-1411
▁điệu	-1412
▁dưỡng	-1413
▁hoạch	-1414
▁khuôn	-1415
▁khủng	-1416
▁ngang	-1417
▁ngừng	-1418
▁thoải	-1419
▁thỉnh	-1420
▁triệu	-1421
▁trắng	-1422
▁đương	-1423
▁nguyện	-1424
▁thuyết	-1425
om	-1426
ìa	-1427
ấc	-1428
ớn	-1429
ứt	-1430
iều	-1431
ầng	-1432
ựng	-1433
▁bổ	-1434
▁la	-1435
▁lá	-1436
▁lũ	-1437
▁lỡ	-1438
▁tí	-1439
▁vả	-1440
▁út	-1441
▁đô	-1442
▁ức	-1443
▁bạc	-1444
▁bếp	-1445
▁bức	-1446
▁cán	-1447
▁dây	-1448
▁dạo	-1449
▁gan	-1450
▁gấp	-1451
▁gắn	-1452
▁hối	-1453
▁khô	-1454
▁lái	-1455
▁lọt	-1456
▁lục	-1457
▁môn	-1458
▁mũi	-1459
▁mẫu	-1460
▁núi	-1461
▁nối	-1462
▁phi	-1463
▁phù	-1464
▁quà	-1465
▁run	-1466
▁rút	-1467
▁săn	-1468
▁trà	-1469
▁trì	-1470
▁táo	-1471
▁túc	-1472
▁túi	-1473
▁tỏa	-1474
▁tụi	-1475
▁váy	-1476
▁vạn	-1477
▁xét	-1478
▁xíu	-1479
▁đam	-1480
▁đen	-1481
▁đói	-1482
▁đạp	-1483
▁đập	-1484
▁đớn	-1485
▁buộc	-1486
▁bông	-1487
▁chùa	-1488
▁cung	-1489
▁giảm	-1490
▁giấc	-1491
▁hiểm	-1492
▁hiệp	-1493
▁khát	-1494
▁khúc	-1495
▁khẩn	-1496
▁khốn	-1497
▁nhảy	-1498
▁ninh	-1499
▁siêu	-1500
▁sung	-1501
▁sánh	-1502
▁thai	-1503
▁thuê	-1504
▁thèm	-1505
▁tiếc	-1506
▁toán	-1507
▁tặng	-1508
▁vắng	-1509
▁vững	-1510
▁đựng	-1511
▁ương	-1512
▁chiếm	-1513
▁chống	-1514
▁chừng	-1515
▁cương	-1516
▁cường	-1517
▁hoang	-1518
▁hoảng	-1519
▁khiêm	-1520
▁nhàng	-1521
▁thiền	-1522
▁thiệu	-1523
▁tuyến	-1524
▁tuyết	-1525
▁chuyến	-1526
▁ngưỡng	-1527
ày	-1528
èn	-1529
ém	-1530
ẩu	-1531
ậc	-1532
ằn	-1533
ếm	-1534
ễm	-1535
ọa	-1536
▁ư	-1537
▁dĩ	-1538
▁gà	-1539
▁hò	-1540
▁lụ	-1541
▁mô	-1542
▁su	-1543
▁tớ	-1544
▁tủ	-1545
▁vã	-1546
▁vẽ	-1547
▁ác	-1548
▁ép	-1549
▁bát	-1550
▁bại	-1551
▁bảy	-1552
▁bậc	-1553
▁bắc	-1554
▁bốc	-1555
▁bốn	-1556
▁can	-1557
▁cấm	-1558
▁dày	-1559
▁dọc	-1560
▁dối	-1561
▁dứt	-1562
▁ham	-1563
▁huệ	-1564
▁hàn	-1565
▁hôi	-1566
▁hầm	-1567
▁kèm	-1568
▁lam	-1569
▁lau	-1570
▁nhã	-1571
▁non	-1572
▁phó	-1573
▁quỷ	-1574
▁sân	-1575
▁tán	-1576
▁tân	-1577
▁tín	-1578
▁tòa	-1579
▁tấn	-1580
▁tật	-1581
▁vua	-1582
▁xóm	-1583
▁ướt	-1584
▁biện	-1585
▁bưng	-1586
▁chúa	-1587
▁chữa	-1588
▁giam	-1589
▁hiếm	-1590
▁hiền	-1591
▁hứng	-1592
▁khen	-1593
▁khôi	-1594
▁kiệm	-1595
▁kiệt	-1596
▁loạt	-1597
▁miền	-1598
▁miễn	-1599
▁mệnh	-1600
▁mộng	-1601
▁ngàn	-1602
▁ngập	-1603
▁ngọn	-1604
▁ngột	-1605
▁nhẫn	-1606
▁nhắm	-1607
▁nhịn	-1608
▁nắng	-1609
▁rộng	-1610
▁thua	-1611
▁thúc	-1612
▁thảo	-1613
▁trầm	-1614
▁tảng	-1615
▁tầng	-1616
▁tịch	-1617
▁đoạn	-1618
▁đàng	-1619
▁khung	-1620
▁miếng	-1621
▁phóng	-1622
▁thắng	-1623
▁trông	-1624
▁trăng	-1625
ót	-1626
ồm	-1627
ợt	-1628
▁ô	-1629
ươn	-1630
▁bề	-1631
▁bờ	-1632
▁cu	-1633
▁cử	-1634
▁hy	-1635
▁in	-1636
▁lộ	-1637
▁mì	-1638
▁mò	-1639
▁mẽ	-1640
▁nổ	-1641
▁nỗ	-1642
▁rẻ	-1643
▁rủ	-1644
▁tỷ	-1645
▁ào	-1646
▁ốc	-1647
▁ủy	-1648
▁bom	-1649
▁bày	-1650
▁bối	-1651
▁bội	-1652
▁bột	-1653
▁cay	-1654
▁che	-1655
▁cắt	-1656
▁cặp	-1657
▁dại	-1658
▁dặn	-1659
▁gọn	-1660
▁họp	-1661
▁hỗn	-1662
▁khứ	-1663
▁kìa	-1664
▁leo	-1665
▁lát	-1666
▁lôi	-1667
▁lắc	-1668
▁lối	-1669
▁lừa	-1670
▁mưu	-1671
▁mọc	-1672
▁nhá	-1673
▁nhở	-1674
▁nạn	-1675
▁rau	-1676
▁rào	-1677
▁sàn	-1678
▁sụp	-1679
▁sữa	-1680
▁tái	-1681
▁tôm	-1682
▁tùy	-1683
▁xóa	-1684
▁đeo	-1685
▁đáo	-1686
▁ủng	-1687
▁binh	-1688
▁bỏng	-1689
▁canh	-1690
▁chim	-1691
▁cháy	-1692
▁chìm	-1693
▁chấm	-1694
▁chợt	-1695
▁cưng	-1696
▁dáng	-1697
▁giai	-1698
▁giấu	-1699
▁gánh	-1700
▁hoan	-1701
▁hoài	-1702
▁khẩu	-1703
▁kịch	-1704
▁loạn	-1705
▁lệnh	-1706
▁muộn	-1707
▁ngục	-1708
▁ngựa	-1709
▁nhạt	-1710
▁nhằm	-1711
▁niên	-1712
▁phái	-1713
▁suất	-1714
▁sàng	-1715
▁than	-1716
▁thầm	-1717
▁thắt	-1718
▁trêu	-1719
▁trưa	-1720
▁trại	-1721
▁trấn	-1722
▁trốn	-1723
▁tách	-1724
▁tùng	-1725
▁xoay	-1726
▁chiếu	-1727
▁chăng	-1728
▁chỉnh	-1729
▁gương	-1730
▁lưỡng	-1731
▁nghẹn	-1732
▁ngoan	-1733
▁nhiệt	-1734
▁phiền	-1735
▁quang	-1736
▁thang	-1737
▁thách	-1738
▁tuyên	-1739
▁phượng	-1740
▁truyện	-1741
ùm	-1742
úa	-1743
ĩu	-1744
ẹo	-1745
ộm	-1746
ủy	-1747
▁ú	-1748
ãng	-1749
ênh	-1750
ướp	-1751
▁bã	-1752
▁bò	-1753
▁cờ	-1754
▁dị	-1755
▁gã	-1756
▁gỗ	-1757
▁ha	-1758
▁li	-1759
▁lơ	-1760
▁lọ	-1761
▁mỏ	-1762
▁mợ	-1763
▁rỡ	-1764
▁tò	-1765
▁tô	-1766
▁vỏ	-1767
▁xô	-1768
▁ôi	-1769
▁đa	-1770
▁đè	-1771
▁đỗ	-1772
▁ảo	-1773
▁ớt	-1774
▁ủi	-1775
▁bạo	-1776
▁bầu	-1777
▁bực	-1778
▁cam	-1779
▁cân	-1780
▁côn	-1781
▁cúi	-1782
▁cản	-1783
▁cẩm	-1784
▁cập	-1785
▁cốt	-1786
▁cụm	-1787
▁dọa	-1788
▁dồn	-1789
▁dội	-1790
▁ghé	-1791
▁gào	-1792
▁gìn	-1793
▁góc	-1794
▁gạo	-1795
▁gầy	-1796
▁gốc	-1797
▁gồm	-1798
▁hàm	-1799
▁hân	-1800
▁hộp	-1801
▁hủy	-1802
▁kền	-1803
▁lãm	-1804
▁lăn	-1805
▁lấp	-1806
▁lật	-1807
▁lọc	-1808
▁lụa	-1809
▁mây	-1810
▁móc	-1811
▁mực	-1812
▁ngộ	-1813
▁ngữ	-1814
▁oán	-1815
▁phổ	-1816
▁rắn	-1817
▁sen	-1818
▁sáu	-1819
▁sợi	-1820
▁thổ	-1821
▁thự	-1822
▁tàn	-1823
▁tám	-1824
▁ung	-1825
▁vây	-1826
▁xâm	-1827
▁đùa	-1828
▁đầm	-1829
▁đắt	-1830
▁ổng	-1831
▁băng	-1832
▁chăn	-1833
▁chặn	-1834
▁chụp	-1835
▁chứa	-1836
▁diễm	-1837
▁diệu	-1838
▁ghép	-1839
▁giây	-1840
▁huấn	-1841
▁khao	-1842
▁khéo	-1843
▁khép	-1844
▁khói	-1845
▁khải	-1846
▁khối	-1847
▁khởi	-1848
▁kiều	-1849
▁liệt	-1850
▁loan	-1851
▁lãng	-1852
▁lính	-1853
▁manh	-1854
▁mạch	-1855
▁ngây	-1856
▁ngón	-1857
▁ngầm	-1858
▁ngực	-1859
▁nhàn	-1860
▁nhọc	-1861
▁phấn	-1862
▁phẫu	-1863
▁quát	-1864
▁quận	-1865
▁rảnh	-1866
▁thép	-1867
▁thúy	-1868
▁thảm	-1869
▁thập	-1870
▁thắp	-1871
▁thốt	-1872
▁tiễn	-1873
▁treo	-1874
▁tràn	-1875
▁trân	-1876
▁trâu	-1877
▁trôi	-1878
▁uyên	-1879
▁vách	-1880
▁vĩnh	-1881
▁vươn	-1882
▁điển	-1883
▁đuối	-1884
▁đích	-1885
▁duyên	-1886
▁giành	-1887
▁huyện	-1888
▁khinh	-1889
▁kháng	-1890
▁ngùng	-1891
▁nhuận	-1892
▁thánh	-1893
▁thính	-1894
▁trích	-1895
▁xương	-1896
▁khoảnh	-1897
▁khuyết	-1898
▁nhường	-1899
▁thuyền	-1900
▁thượng	-1901
oi	-1902
ơm	-1903
ẹt	-1904
ốm	-1905
ộp	-1906
ưởi	-1907
ượn	-1908
ẫng	-1909
▁bi	-1910
▁bê	-1911
▁bó	-1912
▁cớ	-1913
▁cỡ	-1914
▁dã	-1915
▁dì	-1916
▁dò	-1917
▁dỗ	-1918
▁ga	-1919
▁gõ	-1920
▁lô	-1921
▁lỗ	-1922
▁mã	-1923
▁mị	-1924
▁mổ	-1925
▁mộ	-1926
▁mụ	-1927
▁na	-1928
▁nọ	-1929
▁sổ	-1930
▁sứ	-1931
▁tệ	-1932
▁võ	-1933
▁vờ	-1934
▁xứ	-1935
▁áy	-1936
▁óc	-1937
▁úy	-1938
▁đe	-1939
▁đế	-1940
▁ầm	-1941
▁ẩm	-1942
▁ốm	-1943
uyến	-1944
▁bia	-1945
▁bám	-1946
▁băn	-1947
▁bĩu	-1948
▁bắn	-1949
▁cai	-1950
▁cát	-1951
▁côi	-1952
▁cắm	-1953
▁cắp	-1954
▁dao	-1955
▁dẫu	-1956
▁dẹp	-1957
▁dịu	-1958
▁dốc	-1959
▁dột	-1960
▁ghẻ	-1961
▁gậy	-1962
▁gối	-1963
▁gợi	-1964
▁hao	-1965
▁heo	-1966
▁hít	-1967
▁hảo	-1968
▁hốt	-1969
▁kem	-1970
▁khe	-1971
▁kém	-1972
▁kìm	-1973
▁kẹo	-1974
▁lui	-1975
▁lén	-1976
▁léo	-1977
▁lôn	-1978
▁lùi	-1979
▁lúa	-1980
▁lắp	-1981
▁lộc	-1982
▁lộn	-1983
▁men	-1984
▁mép	-1985
▁mại	-1986
▁mạn	-1987
▁mẫn	-1988
▁mặn	-1989
▁nan	-1990
▁ngó	-1991
▁ngô	-1992
▁ngõ	-1993
▁ngơ	-1994
▁ngỡ	-1995
▁ngụ	-1996
▁nho	-1997
▁nhẽ	-1998
▁nhủ	-1999
▁náy	-2000
▁nêu	-2001
▁nấy	-2002
▁phu	-2003
▁quỹ	-2004
▁rèn	-2005
▁san	-2006
▁say	-2007
▁sắm	-2008
▁sếp	-2009
▁sốc	-2010
▁tam	-2011
▁thẻ	-2012
▁trữ	-2013
▁tùm	-2014
▁tăm	-2015
▁tản	-2016
▁tấp	-2017
▁tốc	-2018
▁van	-2019
▁vay	-2020
▁vãn	-2021
▁vóc	-2022
▁vẹn	-2023
▁xào	-2024
▁xôi	-2025
▁yếm	-2026
▁yến	-2027
▁đai	-2028
▁đan	-2029
▁đua	-2030
▁đâm	-2031
▁đòn	-2032
▁đùi	-2033
▁đồi	-2034
▁buôn	-2035
▁bưởi	-2036
▁bạch	-2037
▁cháo	-2038
▁chén	-2039
▁chôn	-2040
▁chạp	-2041
▁chậu	-2042
▁chọc	-2043
▁chửa	-2044
▁cong	-2045
▁cướp	-2046
▁dinh	-2047
▁diệp	-2048
▁diệt	-2049
▁dưng	-2050
▁ghen	-2051
▁giãn	-2052
▁gạch	-2053
▁hiếu	-2054
▁hạng	-2055
▁kênh	-2056
▁loét	-2057
▁lung	-2058
▁lông	-2059
▁lăng	-2060
▁lược	-2061
▁lồng	-2062
▁miêu	-2063
▁muối	-2064
▁màng	-2065
▁mươi	-2066
▁mượn	-2067
▁mắng	-2068
▁mỏng	-2069
▁ngác	-2070
▁ngôn	-2071
▁ngắm	-2072
▁ngốc	-2073
▁nhãn	-2074
▁nhói	-2075
▁nhăn	-2076
▁nhịp	-2077
▁nhục	-2078
▁nồng	-2079
▁phán	-2080
▁pháo	-2081
▁phức	-2082
▁quấn	-2083
▁suối	-2084
▁súng	-2085
▁thâm	-2086
▁thòi	-2087
▁thấu	-2088
▁thụy	-2089
▁trán	-2090
▁trọc	-2091
▁trộm	-2092
▁viễn	-2093
▁vong	-2094
▁xích	-2095
▁xông	-2096
▁đính	-2097
▁đùng	-2098
▁đằng	-2099
▁chanh	-2100
▁chặng	-2101
▁huynh	-2102
▁khiếp	-2103
▁khiển	-2104
▁khoái	-2105
▁khoán	-2106
▁khuất	-2107
▁khẳng	-2108
▁khổng	-2109
▁lường	-2110
▁nhung	-2111
▁nương	-2112
▁quãng	-2113
▁sướng	-2114
▁thiếp	-2115
▁thiệp	-2116
▁thoạt	-2117
▁thuẫn	-2118
▁thùng	-2119
▁thước	-2120
▁thạch	-2121
▁thịnh	-2122
▁trinh	-2123
▁triều	-2124
▁tráng	-2125
▁trùng	-2126
▁trúng	-2127
▁trưng	-2128
▁trượt	-2129
▁trồng	-2130
▁trứng	-2131
▁trừng	-2132
▁tường	-2133
▁chuông	-2134
▁nghịch	-2135
▁nguyệt	-2136
▁ngượng	-2137
▁thoáng	-2138
▁trương	-2139
ão	-2140
ĩa	-2141
ẫy	-2142
ẻo	-2143
ễu	-2144
ỡi	-2145
ụi	-2146
ụt	-2147
▁a	-2148
▁e	-2149
▁ơ	-2150
▁ế	-2151
▁ồ	-2152
iệc	-2153
uya	-2154
ướn	-2155
ẩng	-2156
▁ao	-2157
▁bá	-2158
▁bì	-2159
▁bù	-2160
▁bả	-2161
▁bẻ	-2162
▁bế	-2163
▁bể	-2164
▁cỏ	-2165
▁củ	-2166
▁cự	-2167
▁dẻ	-2168
▁dở	-2169
▁hè	-2170
▁hư	-2171
▁hễ	-2172
▁hở	-2173
▁ki	-2174
▁lò	-2175
▁lố	-2176
▁lồ	-2177
▁lờ	-2178
▁lở	-2179
▁lự	-2180
▁my	-2181
▁mũ	-2182
▁mờ	-2183
▁nỡ	-2184
▁ro	-2185
▁rể	-2186
▁sỉ	-2187
▁sỡ	-2188
▁tạ	-2189
▁tị	-2190
▁tứ	-2191
▁ui	-2192
▁uy	-2193
▁vé	-2194
▁vú	-2195
▁vở	-2196
▁vỡ	-2197
▁xạ	-2198
▁êm	-2199
▁òa	-2200
▁ôn	-2201
▁ùa	-2202
▁đẻ	-2203
▁ấp	-2204
▁ẩn	-2205
▁ồn	-2206
▁bào	-2207
▁bãi	-2208
▁bôi	-2209
▁bùi	-2210
▁bơi	-2211
▁bẩm	-2212
▁bắp	-2213
▁bền	-2214
▁bọc	-2215
▁bọt	-2216
▁bồn	-2217
▁bộc	-2218
▁bớt	-2219
▁bời	-2220
▁bụi	-2221
▁cau	-2222
▁chê	-2223
▁cào	-2224
▁cáp	-2225
▁cạn	-2226
▁cậy	-2227
▁cồn	-2228
▁cột	-2229
▁cục	-2230
▁dàn	-2231
▁dạn	-2232
▁dập	-2233
▁dắt	-2234
▁ghê	-2235
▁gom	-2236
▁gáy	-2237
▁gãy	-2238
▁gói	-2239
▁gũi	-2240
▁gớm	-2241
▁gục	-2242
▁hán	-2243
▁háo	-2244
▁hòn	-2245
▁hất	-2246
▁hậm	-2247
▁hỏa	-2248
▁hụt	-2249
▁hực	-2250
▁khố	-2251
▁len	-2252
▁làn	-2253
▁lào	-2254
▁lãi	-2255
▁lóc	-2256
▁lạm	-2257
▁lạt	-2258
▁lẩm	-2259
▁lặn	-2260
▁lặp	-2261
▁lẽo	-2262
▁lột	-2263
▁man	-2264
▁mâu	-2265
▁mèo	-2266
▁mải	-2267
▁mầm	-2268
▁mắm	-2269
▁mềm	-2270
▁mịn	-2271
▁mồm	-2272
▁mộc	-2273
▁nhé	-2274
▁nát	-2275
▁nâu	-2276
▁não	-2277
▁ném	-2278
▁nén	-2279
▁nín	-2280
▁nòi	-2281
▁nón	-2282
▁nút	-2283
▁nạp	-2284
▁nạt	-2285
▁nản	-2286
▁nọc	-2287
▁nốt	-2288
▁nộp	-2289
▁nức	-2290
▁oai	-2291
▁pin	-2292
▁que	-2293
▁ria	-2294
▁rác	-2295
▁rát	-2296
▁rên	-2297
▁rộn	-2298
▁rớt	-2299
▁rủi	-2300
▁soi	-2301
▁son	-2302
▁sét	-2303
▁sót	-2304
▁sôi	-2305
▁sặc	-2306
▁sời	-2307
▁thà	-2308
▁thê	-2309
▁thọ	-2310
▁thợ	-2311
▁tia	-2312
▁trù	-2313
▁trú	-2314
▁trọ	-2315
▁trụ	-2316
▁trừ	-2317
▁tòi	-2318
▁tóm	-2319
▁túy	-2320
▁tạp	-2321
▁tần	-2322
▁tắc	-2323
▁tắn	-2324
▁tọa	-2325
▁tựa	-2326
▁voi	-2327
▁vàn	-2328
▁vác	-2329
▁vái	-2330
▁vén	-2331
▁vặt	-2332
▁vịt	-2333
▁xen	-2334
▁xoa	-2335
▁xài	-2336
▁xát	-2337
▁xót	-2338
▁xắn	-2339
▁đàm	-2340
▁đãi	-2341
▁đèn	-2342
▁đúc	-2343
▁đăm	-2344
▁đĩa	-2345
▁đạn	-2346
▁đậm	-2347
▁đậy	-2348
▁đắm	-2349
▁đắn	-2350
▁đắp	-2351
▁đếm	-2352
▁đốt	-2353
▁đồn	-2354
▁độn	-2355
▁đợt	-2356
▁đực	-2357
▁bảng	-2358
▁bồng	-2359
▁bừng	-2360
▁chui	-2361
▁chát	-2362
▁chéo	-2363
▁chép	-2364
▁chìa	-2365
▁chín	-2366
▁chùi	-2367
▁chầm	-2368
▁chật	-2369
▁chốc	-2370
▁chốt	-2371
▁cành	-2372
▁cước	-2373
▁dính	-2374
▁gang	-2375
▁giặc	-2376
▁giặt	-2377
▁giết	-2378
▁gàng	-2379
▁gồng	-2380
▁hang	-2381
▁hiến	-2382
▁hoay	-2383
▁hung	-2384
▁hãng	-2385
▁hãnh	-2386
▁hước	-2387
▁hẫng	-2388
▁hằng	-2389
▁hỏng	-2390
▁khoe	-2391
▁khàn	-2392
▁khôn	-2393
▁khơi	-2394
▁khấu	-2395
▁kiếp	-2396
▁lang	-2397
▁lanh	-2398
▁liêm	-2399
▁liễu	-2400
▁loay	-2401
▁luân	-2402
▁lánh	-2403
▁lâng	-2404
▁lùng	-2405
▁lũng	-2406
▁lướt	-2407
▁lệch	-2408
▁lỏng	-2409
▁miên	-2410
▁miệt	-2411
▁mông	-2412
▁mướn	-2413
▁mười	-2414
▁ngạo	-2415
▁ngạt	-2416
▁ngất	-2417
▁ngần	-2418
▁ngẩn	-2419
▁ngắt	-2420
▁ngợi	-2421
▁ngứa	-2422
▁ngừa	-2423
▁ngửa	-2424
▁nhen	-2425
▁nhâm	-2426
▁nhóc	-2427
▁nhấm	-2428
▁nhấn	-2429
▁nhặt	-2430
▁nhộn	-2431
▁nhợt	-2432
▁nhựa	-2433
▁oanh	-2434
▁phan	-2435
▁phen	-2436
▁phào	-2437
▁phạt	-2438
▁phổi	-2439
▁quầy	-2440
▁quẹt	-2441
▁rang	-2442
▁rách	-2443
▁rạng	-2444
▁rồng	-2445
▁rỗng	-2446
▁siết	-2447
▁song	-2448
▁sành	-2449
▁sóng	-2450
▁sưng	-2451
▁sừng	-2452
▁sửng	-2453
▁sững	-2454
▁thao	-2455
▁thuế	-2456
▁tháo	-2457
▁tháp	-2458
▁thét	-2459
▁thói	-2460
▁thôn	-2461
▁thầu	-2462
▁thẩm	-2463
▁thắc	-2464
▁thỏi	-2465
▁tiệc	-2466
▁tiệm	-2467
▁tròn	-2468
▁trùm	-2469
▁trạm	-2470
▁trằn	-2471
▁trọn	-2472
▁tông	-2473
▁viêm	-2474
▁vành	-2475
▁vũng	-2476
▁đong	-2477
▁đoạt	-2478
▁đãng	-2479
▁đắng	-2480
▁đẳng	-2481
▁đặng	-2482
▁địch	-2483
▁đụng	-2484
▁bướng	-2485
▁chuối	-2486
▁chuỗi	-2487
▁cuồng	-2488
▁gượng	-2489
▁hoành	-2490
▁huyết	-2491
▁huyền	-2492
▁khanh	-2493
▁khiếu	-2494
▁khoai	-2495
▁khoăn	-2496
▁khuya	-2497
▁khống	-2498
▁loanh	-2499
▁luyến	-2500
▁luống	-2501
▁muống	-2502
▁ngoái	-2503
▁ngàng	-2504
▁ngẩng	-2505
▁nhiễm	-2506
▁nhích	-2507
▁phiên	-2508
▁phiếu	-2509
▁phỏng	-2510
▁quyên	-2511
▁quảng	-2512
▁sương	-2513
▁thinh	-2514
▁thiều	-2515
▁thung	-2516
▁thình	-2517
▁thăng	-2518
▁trống	-2519
▁tuyển	-2520
▁xưởng	-2521
▁khoang	-2522
▁nghiến	-2523
▁nghiện	-2524
▁nghiệt	-2525
▁thiêng	-2526
▁thưởng	-2527
iề	-2528
on	-2529
òm	-2530
õm	-2531
úm	-2532
ún	-2533
ýt	-2534
ũa	-2535
ẫm	-2536
ẳm	-2537
ặm	-2538
ẻn	-2539
ệm	-2540
ỉa	-2541
ỉu	-2542
ịa	-2543
ớp	-2544
ờm	-2545
ợm	-2546
ủi	-2547
ừu	-2548
▁ì	-2549
▁ỉ	-2550
▁ớ	-2551
▁ờ	-2552
iếc	-2553
oàm	-2554
ẵng	-2555
ếng	-2556
ệch	-2557
ổng	-2558
ửng	-2559
▁bo	-2560
▁bô	-2561
▁bõ	-2562
▁bú	-2563
▁bẽ	-2564
▁bỉ	-2565
▁bồ	-2566
▁cú	-2567
▁cọ	-2568
▁cữ	-2569
▁dè	-2570
▁dê	-2571
▁dơ	-2572
▁dế	-2573
▁dề	-2574
▁dỡ	-2575
▁go	-2576
▁gò	-2577
▁gô	-2578
▁gạ	-2579
▁gờ	-2580
▁hí	-2581
▁hô	-2582
▁hú	-2583
▁hố	-2584
▁hờ	-2585
▁hử	-2586
▁kệ	-2587
▁kỵ	-2588
▁le	-2589
▁lẻ	-2590
▁lể	-2591
▁mè	-2592
▁mẻ	-2593
▁mỡ	-2594
▁nô	-2595
▁nề	-2596
▁nệ	-2597
▁nộ	-2598
▁rồ	-2599
▁rộ	-2600
▁si	-2601
▁te	-2602
▁tê	-2603
▁tơ	-2604
▁tẻ	-2605
▁um	-2606
▁uế	-2607
▁va	-2608
▁ve	-2609
▁vù	-2610
▁vơ	-2611
▁vế	-2612
▁vố	-2613
▁vỗ	-2614
▁vớ	-2615
▁xà	-2616
▁xá	-2617
▁xé	-2618
▁xơ	-2619
▁xả	-2620
▁xệ	-2621
▁xỏ	-2622
▁éo	-2623
▁úc	-2624
▁đò	-2625
▁đả	-2626
▁đẽ	-2627
▁đờ	-2628
▁đợ	-2629
▁ưu	-2630
▁ảm	-2631
▁ập	-2632
▁ọt	-2633
▁ủa	-2634
iềng	-2635
uyễn	-2636
▁bai	-2637
▁ben	-2638
▁báu	-2639
▁bão	-2640
▁bén	-2641
▁béo	-2642
▁bùa	-2643
▁bùn	-2644
▁búa	-2645
▁búi	-2646
▁búp	-2647
▁bút	-2648
▁băm	-2649
▁bơm	-2650
▁bưu	-2651
▁bấp	-2652
▁bấu	-2653
▁bần	-2654
▁bẩy	-2655
▁bẫy	-2656
▁bến	-2657
▁bịt	-2658
▁bộn	-2659
▁bới	-2660
▁chì	-2661
▁chơ	-2662
▁cua	-2663
▁cài	-2664
▁cáu	-2665
▁cúc	-2666
▁cúp	-2667
▁cút	-2668
▁căm	-2669
▁cạm	-2670
▁cạo	-2671
▁cẩu	-2672
▁cắn	-2673
▁cọc	-2674
▁cỗi	-2675
▁cợt	-2676
▁cừu	-2677
▁cửu	-2678
▁cựu	-2679
▁dim	-2680
▁dào	-2681
▁dán	-2682
▁dãy	-2683
▁dép	-2684
▁dăm	-2685
▁dạm	-2686
▁dấm	-2687
▁dầm	-2688
▁dằn	-2689
▁dồi	-2690
▁dừa	-2691
▁gai	-2692
▁ghe	-2693
▁giơ	-2694
▁giỏ	-2695
▁gài	-2696
▁gác	-2697
▁gáp	-2698
▁gạt	-2699
▁gầm	-2700
▁gẫm	-2701
▁gắt	-2702
▁gặm	-2703
▁gội	-2704
▁gộp	-2705
▁hon	-2706
▁hun	-2707
▁huế	-2708
▁hái	-2709
▁hâm	-2710
▁hãm	-2711
▁héo	-2712
▁hùm	-2713
▁hưu	-2714
▁hạm	-2715
▁hắt	-2716
▁hẹp	-2717
▁hẻo	-2718
▁hển	-2719
▁hệt	-2720
▁hổn	-2721
▁hớt	-2722
▁hời	-2723
▁hờn	-2724
▁hởi	-2725
▁hỡi	-2726
▁hợt	-2727
▁hức	-2728
▁ken	-2729
▁keo	-2730
▁khê	-2731
▁khế	-2732
▁khỉ	-2733
▁két	-2734
▁kẹp	-2735
▁lay	-2736
▁lia	-2737
▁lim	-2738
▁loa	-2739
▁lum	-2740
▁lán	-2741
▁lân	-2742
▁lây	-2743
▁lóa	-2744
▁lõi	-2745
▁lút	-2746
▁lũy	-2747
▁lơn	-2748
▁lạn	-2749
▁lạp	-2750
▁lạy	-2751
▁lầu	-2752
▁lầy	-2753
▁lẩy	-2754
▁lận	-2755
▁lằn	-2756
▁lịa	-2757
▁lốc	-2758
▁lốp	-2759
▁lốt	-2760
▁lội	-2761
▁lụi	-2762
▁lụt	-2763
▁lủi	-2764
▁lứa	-2765
▁mon	-2766
▁mài	-2767
▁mâm	-2768
▁mân	-2769
▁mìn	-2770
▁mít	-2771
▁mòn	-2772
▁mút	-2773
▁mạt	-2774
▁mấp	-2775
▁mẩy	-2776
▁mận	-2777
▁mập	-2778
▁mẹo	-2779
▁mỉa	-2780
▁mồi	-2781
▁mứa	-2782
▁nao	-2783
▁ngọ	-2784
▁nhì	-2785
▁nhí	-2786
▁nhó	-2787
▁nhỡ	-2788
▁nhừ	-2789
▁nin	-2790
▁nài	-2791
▁nàn	-2792
▁nái	-2793
▁nép	-2794
▁nêm	-2795
▁nít	-2796
▁nôn	-2797
▁núm	-2798
▁nơm	-2799
▁nảy	-2800
▁nấm	-2801
▁nắp	-2802
▁nẻo	-2803
▁nếm	-2804
▁nếp	-2805
▁nồi	-2806
▁nới	-2807
▁nớp	-2808
▁nớt	-2809
▁oan	-2810
▁phe	-2811
▁phả	-2812
▁phế	-2813
▁quạ	-2814
▁roi	-2815
▁râu	-2816
▁rít	-2817
▁rói	-2818
▁rót	-2819
▁rơm	-2820
▁rầm	-2821
▁rẩy	-2822
▁rẫy	-2823
▁rắc	-2824
▁rệt	-2825
▁rọi	-2826
▁rỗi	-2827
▁rớm	-2828
▁rụp	-2829
▁rực	-2830
▁sim	-2831
▁sám	-2832
▁sáo	-2833
▁sâm	-2834
▁sói	-2835
▁sún	-2836
▁sưu	-2837
▁sạc	-2838
▁sảo	-2839
▁sảy	-2840
▁sấp	-2841
▁sấu	-2842
▁sầu	-2843
▁sập	-2844
▁sắn	-2845
▁sắt	-2846
▁sẹo	-2847
▁sủa	-2848
▁sực	-2849
▁the	-2850
▁thá	-2851
▁thò	-2852
▁thề	-2853
▁thỏ	-2854
▁thờ	-2855
▁toa	-2856
▁tri	-2857
▁trơ	-2858
▁trề	-2859
▁trồ	-2860
▁tua	-2861
▁tuệ	-2862
▁tào	-2863
▁tát	-2864
▁tèo	-2865
▁tải	-2866
▁tỉm	-2867
▁tịt	-2868
▁tỏi	-2869
▁tồi	-2870
▁tổn	-2871
▁tụt	-2872
▁tủi	-2873
▁tủm	-2874
▁tựu	-2875
▁uất	-2876
▁uẩn	-2877
▁uốn	-2878
▁ven	-2879
▁veo	-2880
▁vàm	-2881
▁váo	-2882
▁véo	-2883
▁vía	-2884
▁víu	-2885
▁vùi	-2886
▁vơi	-2887
▁vấp	-2888
▁vặn	-2889
▁vớt	-2890
▁vứt	-2891
▁xay	-2892
▁xám	-2893
▁xâu	-2894
▁xém	-2895
▁xéo	-2896
▁xăm	-2897
▁xơi	-2898
▁xỉu	-2899
▁xồm	-2900
▁yết	-2901
▁ách	-2902
▁đon	-2903
▁đáy	-2904
▁đít	-2905
▁đút	-2906
▁đũa	-2907
▁đạm	-2908
▁đấm	-2909
▁đậu	-2910
▁đắc	-2911
▁đặn	-2912
▁đềm	-2913
▁đền	-2914
▁đệm	-2915
▁đứt	-2916
▁ướp	-2917
▁ạch	-2918
▁ống	-2919
▁bang	-2920
▁banh	-2921
▁bong	-2922
▁buýt	-2923
▁bênh	-2924
▁bươn	-2925
▁bẫng	-2926
▁bẵng	-2927
▁bổng	-2928
▁chai	-2929
▁chay	-2930
▁chua	-2931
▁chum	-2932
▁cháp	-2933
▁châm	-2934
▁chèm	-2935
▁chèo	-2936
▁chôm	-2937
▁chải	-2938
▁chấn	-2939
▁chần	-2940
▁chọt	-2941
▁chốn	-2942
▁chồn	-2943
▁chừa	-2944
▁chửi	-2945
▁cuộn	-2946
▁cúng	-2947
▁cược	-2948
▁cọng	-2949
▁cống	-2950
▁cồng	-2951
▁dang	-2952
▁diết	-2953
▁diều	-2954
▁dông	-2955
▁dăng	-2956
▁dửng	-2957
▁giàn	-2958
▁giày	-2959
▁giòn	-2960
▁giùm	-2961
▁hanh	-2962
▁hiên	-2963
▁hiển	-2964
▁hoãn	-2965
▁hông	-2966
▁hắng	-2967
▁hổng	-2968
▁hững	-2969
▁khan	-2970
▁khái	-2971
▁kháu	-2972
▁khâu	-2973
▁khét	-2974
▁khía	-2975
▁khóm	-2976
▁khảo	-2977
▁khấn	-2978
▁khẩy	-2979
▁khắt	-2980
▁khẹt	-2981
▁khọt	-2982
▁khỏa	-2983
▁khốc	-2984
▁khứa	-2985
▁kiêm	-2986
▁kiêu	-2987
▁kiềm	-2988
▁liếc	-2989
▁liến	-2990
▁luộc	-2991
▁lênh	-2992
▁lóng	-2993
▁lúng	-2994
▁lườm	-2995
▁lưỡi	-2996
▁lạng	-2997
▁lẳng	-2998
▁lộng	-2999
▁lững	-3000
▁muôn	-3001
▁muội	-3002
▁mích	-3003
▁móng	-3004
▁măng	-3005
▁mượt	-3006
▁ngan	-3007
▁nghễ	-3008
▁ngoa	-3009
▁ngài	-3010
▁ngán	-3011
▁ngát	-3012
▁ngáy	-3013
▁ngâm	-3014
▁ngão	-3015
▁ngòm	-3016
▁ngói	-3017
▁ngấm	-3018
▁ngầu	-3019
▁ngậm	-3020
▁ngặt	-3021
▁ngồn	-3022
▁ngời	-3023
▁ngợm	-3024
▁ngụy	-3025
▁ngủi	-3026
▁ngửi	-3027
▁nhan	-3028
▁nhài	-3029
▁nhái	-3030
▁nháp	-3031
▁nháy	-3032
▁nhét	-3033
▁nhòa	-3034
▁nhôm	-3035
▁nhõm	-3036
▁nhúc	-3037
▁nhơn	-3038
▁nhạn	-3039
▁nhạy	-3040
▁nhầm	-3041
▁nhằn	-3042
▁nhặn	-3043
▁nhẹn	-3044
▁nhẽo	-3045
▁nhức	-3046
▁niêm	-3047
▁nuốt	-3048
▁nịch	-3049
▁phui	-3050
▁phơi	-3051
▁phẫn	-3052
▁quái	-3053
▁quèn	-3054
▁quét	-3055
▁quýt	-3056
▁quạt	-3057
▁quấy	-3058
▁quẩn	-3059
▁quắc	-3060
▁quắp	-3061
▁ranh	-3062
▁ráng	-3063
▁rình	-3064
▁ròng	-3065
▁rùng	-3066
▁rước	-3067
▁rạch	-3068
▁tang	-3069
▁thon	-3070
▁thác	-3071
▁thám	-3072
▁thán	-3073
▁thâu	-3074
▁thây	-3075
▁thìa	-3076
▁thít	-3077
▁thùy	-3078
▁thút	-3079
▁thơi	-3080
▁thạc	-3081
▁thạo	-3082
▁thảy	-3083
▁thấm	-3084
▁thắn	-3085
▁thằn	-3086
▁thẳm	-3087
▁thẹn	-3088
▁thềm	-3089
▁thổi	-3090
▁thổn	-3091
▁thục	-3092
▁thủi	-3093
▁tiềm	-3094
▁tiệt	-3095
▁toan	-3096
▁truy	-3097
▁tràm	-3098
▁trào	-3099
▁trâm	-3100
▁tróc	-3101
▁trúc	-3102
▁trăn	-3103
▁trĩu	-3104
▁trơn	-3105
▁trầu	-3106
▁trật	-3107
▁trắc	-3108
▁trặc	-3109
▁trỗi	-3110
▁trội	-3111
▁trục	-3112
▁tuân	-3113
▁tàng	-3114
▁tành	-3115
▁tánh	-3116
▁túng	-3117
▁tưới	-3118
▁tạng	-3119
▁tống	-3120
▁tụng	-3121
▁uổng	-3122
▁vung	-3123
▁vãng	-3124
▁vênh	-3125
▁võng	-3126
▁văng	-3127
▁vạch	-3128
▁vầng	-3129
▁vịnh	-3130
▁xiên	-3131
▁xiết	-3132
▁xoàm	-3133
▁xoáy	-3134
▁xách	-3135
▁xăng	-3136
▁đanh	-3137
▁đinh	-3138
▁điêu	-3139
▁điềm	-3140
▁điền	-3141
▁điệp	-3142
▁đoan	-3143
▁đuôi	-3144
▁đênh	-3145
▁đỉnh	-3146
▁đống	-3147
▁chinh	-3148
▁chiêm	-3149
▁chiêu	-3150
▁chuốc	-3151
▁chuồn	-3152
▁chánh	-3153
▁chạnh	-3154
▁cuống	-3155
▁cưỡng	-3156
▁duyệt	-3157
▁giang	-3158
▁giáng	-3159
▁giảng	-3160
▁giếng	-3161
▁huống	-3162
▁khiên	-3163
▁khiếm	-3164
▁khiết	-3165
▁khoan	-3166
▁khoác	-3167
▁khoát	-3168
▁khoải	-3169
▁khuấy	-3170
▁khích	-3171
▁khỉnh	-3172
▁liêng	-3173
▁liếng	-3174
▁loãng	-3175
▁luyên	-3176
▁luồng	-3177
▁nghen	-3178
▁nghén	-3179
▁nghìn	-3180
▁ngoãn	-3181
▁ngoạn	-3182
▁ngoặt	-3183
▁nguậy	-3184
▁ngóng	-3185
▁ngông	-3186
▁ngưng	-3187
▁ngươi	-3188
▁ngước	-3189
▁ngọng	-3190
▁nhang	-3191
▁nhoẻn	-3192
▁nhuần	-3193
▁nhuộm	-3194
▁nhành	-3195
▁nhược	-3196
▁nhạnh	-3197
▁nướng	-3198
▁phanh	-3199
▁phiến	-3200
▁phông	-3201
▁phẳng	-3202
▁phịch	-3203
▁phụng	-3204
▁quyển	-3205
▁quyện	-3206
▁quạnh	-3207
▁ruộng	-3208
▁suông	-3209
▁thiêu	-3210
▁thoái	-3211
▁thuần	-3212
▁thướt	-3213
▁thảnh	-3214
▁thủng	-3215
▁thững	-3216
▁toang	-3217
▁tràng	-3218
▁trịnh	-3219
▁tuyền	-3220
▁tuông	-3221
▁vương	-3222
▁vướng	-3223
▁xiềng	-3224
▁xuồng	-3225
▁điếng	-3226
▁choáng	-3227
▁chuộng	-3228
▁khuyến	-3229
▁khương	-3230
▁nghiền	-3231
▁nghênh	-3232
▁nguyền	-3233
▁nguệch	-3234
▁nhuyễn	-3235
▁phường	-3236
▁thuyên	-3237
ba	-3238
be	-3239
bi	-3240
bo	-3241
bà	-3242
bá	-3243
bâ	-3244
bã	-3245
bè	-3246
bé	-3247
bê	-3248
bí	-3249
bó	-3250
bõ	-3251
bù	-3252
bú	-3253
bĩ	-3254
bơ	-3255
bư	-3256
bạ	-3257
bả	-3258
bầ	-3259
bẩ	-3260
bằ	-3261
bẵ	-3262
bẻ	-3263
bệ	-3264
bị	-3265
bọ	-3266
bồ	-3267
bổ	-3268
bỗ	-3269
bộ	-3270
bớ	-3271
bờ	-3272
bụ	-3273
bứ	-3274
bừ	-3275
bự	-3276
co	-3277
cu	-3278
cà	-3279
câ	-3280
có	-3281
cú	-3282
cũ	-3283
cơ	-3284
cạ	-3285
cả	-3286
cầ	-3287
cẩ	-3288
cậ	-3289
cắ	-3290
cặ	-3291
cỏ	-3292
cố	-3293
cổ	-3294
cỗ	-3295
cộ	-3296
cớ	-3297
cờ	-3298
cụ	-3299
bu	-3300
bấ	-3301
bắ	-3302
bố	-3303
bở	-3304
củ	-3305
cứ	-3306
cử	-3307
cự	-3308
da	-3309
di	-3310
do	-3311
du	-3312
dà	-3313
dá	-3314
dâ	-3315
dã	-3316
dì	-3317
dí	-3318
dò	-3319
dù	-3320
dĩ	-3321
dũ	-3322
dư	-3323
dấ	-3324
dẫ	-3325
dậ	-3326
dắ	-3327
dặ	-3328
dễ	-3329
dị	-3330
dọ	-3331
dố	-3332
dồ	-3333
dộ	-3334
dở	-3335
dụ	-3336
dứ	-3337
dử	-3338
dữ	-3339
dự	-3340
ga	-3341
gh	-3342
gi	-3343
go	-3344
gu	-3345
gà	-3346
gá	-3347
gâ	-3348
gã	-3349
gì	-3350
gò	-3351
gó	-3352
gõ	-3353
gù	-3354
gă	-3355
gũ	-3356
gư	-3357
gạ	-3358
gấ	-3359
gầ	-3360
gẩ	-3361
gậ	-3362
gắ	-3363
gặ	-3364
gọ	-3365
gố	-3366
gồ	-3367
gỗ	-3368
gớ	-3369
gờ	-3370
gợ	-3371
gụ	-3372
gứ	-3373
gử	-3374
gữ	-3375
gự	-3376
he	-3377
ho	-3378
hu	-3379
hy	-3380
hà	-3381
há	-3382
hã	-3383
hè	-3384
hé	-3385
hì	-3386
hí	-3387
hò	-3388
hó	-3389
hô	-3390
hú	-3391
hă	-3392
hĩ	-3393
hơ	-3394
hư	-3395
hạ	-3396
hả	-3397
hấ	-3398
hầ	-3399
bẫ	-3400
bẽ	-3401
bỏ	-3402
ca	-3403
că	-3404
cấ	-3405
cọ	-3406
cỡ	-3407
cợ	-3408
cừ	-3409
cữ	-3410
dè	-3411
dô	-3412
dơ	-3413
dằ	-3414
dỗ	-3415
dỡ	-3416
dừ	-3417
gơ	-3418
gẫ	-3419
gủ	-3420
gừ	-3421
hẩ	-3422
hẫ	-3423
hắ	-3424
hằ	-3425
hẳ	-3426
hặ	-3427
hẹ	-3428
hẻ	-3429
hẽ	-3430
hế	-3431
hề	-3432
hể	-3433
hễ	-3434
hệ	-3435
hỉ	-3436
hị	-3437
hỏ	-3438
hố	-3439
hồ	-3440
hổ	-3441
hỗ	-3442
hộ	-3443
hớ	-3444
hờ	-3445
hở	-3446
hợ	-3447
hụ	-3448
hủ	-3449
hứ	-3450
hừ	-3451
hử	-3452
hữ	-3453
hự	-3454
ià	-3455
iá	-3456
iâ	-3457
iã	-3458
iò	-3459
ió	-3460
iù	-3461
iú	-3462
iơ	-3463
iư	-3464
iả	-3465
iấ	-3466
iặ	-3467
iễ	-3468
iọ	-3469
iố	-3470
iờ	-3471
iữ	-3472
kh	-3473
ki	-3474
kè	-3475
ké	-3476
kê	-3477
kì	-3478
kí	-3479
ký	-3480
kẹ	-3481
kẻ	-3482
kế	-3483
kề	-3484
kể	-3485
kệ	-3486
kị	-3487
kỳ	-3488
kỵ	-3489
kỷ	-3490
kỹ	-3491
la	-3492
le	-3493
lu	-3494
ly	-3495
là	-3496
lá	-3497
lâ	-3498
lã	-3499
bì	-3500
bă	-3501
bữ	-3502
cò	-3503
cồ	-3504
dé	-3505
dạ	-3506
dẹ	-3507
dẻ	-3508
hõ	-3509
hậ	-3510
hỡ	-3511
iỏ	-3512
ke	-3513
lé	-3514
lê	-3515
lí	-3516
lò	-3517
ló	-3518
lô	-3519
lõ	-3520
lù	-3521
lú	-3522
lý	-3523
lă	-3524
lĩ	-3525
lũ	-3526
lơ	-3527
lư	-3528
lấ	-3529
lầ	-3530
lẩ	-3531
lậ	-3532
lằ	-3533
lặ	-3534
lẻ	-3535
lẽ	-3536
lể	-3537
lễ	-3538
lệ	-3539
lị	-3540
lọ	-3541
lỏ	-3542
lố	-3543
lồ	-3544
lỗ	-3545
lộ	-3546
lớ	-3547
lờ	-3548
lở	-3549
lỡ	-3550
lợ	-3551
lụ	-3552
lủ	-3553
lứ	-3554
lừ	-3555
lữ	-3556
ma	-3557
mi	-3558
mo	-3559
mu	-3560
my	-3561
má	-3562
mâ	-3563
mã	-3564
mè	-3565
mê	-3566
mì	-3567
mí	-3568
mò	-3569
mó	-3570
mô	-3571
mù	-3572
mú	-3573
mă	-3574
mũ	-3575
mơ	-3576
mư	-3577
mạ	-3578
mả	-3579
mấ	-3580
mầ	-3581
mẩ	-3582
mẫ	-3583
mậ	-3584
mắ	-3585
mặ	-3586
mẻ	-3587
mế	-3588
mề	-3589
mệ	-3590
mỉ	-3591
mọ	-3592
mỏ	-3593
mố	-3594
mồ	-3595
mổ	-3596
mộ	-3597
mớ	-3598
mờ	-3599
bô	-3600
bậ	-3601
cá	-3602
cô	-3603
dế	-3604
hê	-3605
iớ	-3606
li	-3607
lẳ	-3608
mé	-3609
mẽ	-3610
mở	-3611
mỡ	-3612
mợ	-3613
mụ	-3614
mứ	-3615
mự	-3616
mỹ	-3617
na	-3618
ni	-3619
no	-3620
nu	-3621
nà	-3622
ná	-3623
nâ	-3624
nã	-3625
nè	-3626
né	-3627
nê	-3628
ní	-3629
nò	-3630
nó	-3631
nú	-3632
nă	-3633
nơ	-3634
nư	-3635
nạ	-3636
nả	-3637
nấ	-3638
nắ	-3639
nằ	-3640
nặ	-3641
nẻ	-3642
nế	-3643
nề	-3644
nệ	-3645
nị	-3646
nọ	-3647
nố	-3648
nồ	-3649
nổ	-3650
nỗ	-3651
nộ	-3652
nớ	-3653
nở	-3654
nỡ	-3655
nụ	-3656
nứ	-3657
nử	-3658
nữ	-3659
oa	-3660
oá	-3661
oã	-3662
oé	-3663
oă	-3664
oạ	-3665
oả	-3666
oặ	-3667
oẻ	-3668
ph	-3669
ra	-3670
re	-3671
ri	-3672
ro	-3673
ru	-3674
rá	-3675
râ	-3676
rè	-3677
rê	-3678
rì	-3679
rí	-3680
rò	-3681
ró	-3682
rõ	-3683
rù	-3684
rú	-3685
ră	-3686
rĩ	-3687
rơ	-3688
rư	-3689
rạ	-3690
rả	-3691
rấ	-3692
rầ	-3693
rẩ	-3694
rẫ	-3695
rậ	-3696
rắ	-3697
rằ	-3698
rặ	-3699
bế	-3700
bỉ	-3701
cư	-3702
dõ	-3703
gộ	-3704
hi	-3705
hù	-3706
họ	-3707
lắ	-3708
oe	-3709
rẻ	-3710
rể	-3711
rệ	-3712
rọ	-3713
rố	-3714
rồ	-3715
rỗ	-3716
rộ	-3717
rớ	-3718
rờ	-3719
rở	-3720
rỡ	-3721
rợ	-3722
rụ	-3723
rủ	-3724
rứ	-3725
rừ	-3726
rử	-3727
rữ	-3728
rự	-3729
sa	-3730
se	-3731
si	-3732
so	-3733
su	-3734
sà	-3735
sá	-3736
sâ	-3737
sé	-3738
só	-3739
sô	-3740
sú	-3741
să	-3742
sĩ	-3743
sơ	-3744
sả	-3745
sắ	-3746
sặ	-3747
sẹ	-3748
sẻ	-3749
sẽ	-3750
sế	-3751
sỉ	-3752
số	-3753
sổ	-3754
sớ	-3755
sờ	-3756
sở	-3757
sợ	-3758
sụ	-3759
sủ	-3760
sứ	-3761
sừ	-3762
sử	-3763
sữ	-3764
sự	-3765
ta	-3766
te	-3767
th	-3768
ti	-3769
to	-3770
tu	-3771
ty	-3772
tà	-3773
tá	-3774
tâ	-3775
tè	-3776
tì	-3777
tí	-3778
tò	-3779
tô	-3780
tù	-3781
tă	-3782
tĩ	-3783
tơ	-3784
tư	-3785
tả	-3786
tấ	-3787
tầ	-3788
tậ	-3789
tắ	-3790
tặ	-3791
tẻ	-3792
tế	-3793
tệ	-3794
tỉ	-3795
tị	-3796
tọ	-3797
tỏ	-3798
tố	-3799
bò	-3800
bề	-3801
bể	-3802
ha	-3803
iậ	-3804
lẫ	-3805
lự	-3806
me	-3807
mà	-3808
mẹ	-3809
mị	-3810
nợ	-3811
rà	-3812
sư	-3813
sậ	-3814
tó	-3815
tú	-3816
tồ	-3817
tổ	-3818
tộ	-3819
tớ	-3820
tờ	-3821
tụ	-3822
tủ	-3823
tứ	-3824
từ	-3825
tử	-3826
tự	-3827
ua	-3828
ue	-3829
ui	-3830
um	-3831
un	-3832
uà	-3833
uá	-3834
uâ	-3835
uã	-3836
uè	-3837
ué	-3838
uê	-3839
uô	-3840
uý	-3841
uạ	-3842
uả	-3843
uấ	-3844
uầ	-3845
uẩ	-3846
uẫ	-3847
uậ	-3848
uắ	-3849
uẹ	-3850
uệ	-3851
uồ	-3852
uổ	-3853
uỗ	-3854
uộ	-3855
uỳ	-3856
uỷ	-3857
uỹ	-3858
va	-3859
ve	-3860
vi	-3861
vo	-3862
vu	-3863
và	-3864
vá	-3865
vâ	-3866
vã	-3867
vé	-3868
vê	-3869
vì	-3870
ví	-3871
vò	-3872
vó	-3873
vô	-3874
võ	-3875
vú	-3876
vă	-3877
vĩ	-3878
vũ	-3879
vơ	-3880
vư	-3881
vạ	-3882
vả	-3883
vấ	-3884
vầ	-3885
vẫ	-3886
vậ	-3887
vắ	-3888
vặ	-3889
vẹ	-3890
vẻ	-3891
vế	-3892
về	-3893
vệ	-3894
vị	-3895
vọ	-3896
vỏ	-3897
vố	-3898
vỗ	-3899
cã	-3900
cù	-3901
dê	-3902
dầ	-3903
gô	-3904
lo	-3905
lạ	-3906
lử	-3907
mỗ	-3908
nô	-3909
pi	-3910
rề	-3911
rị	-3912
sấ	-3913
sỡ	-3914
tê	-3915
tỷ	-3916
uế	-3917
vù	-3918
vẽ	-3919
vộ	-3920
vớ	-3921
vờ	-3922
vở	-3923
vợ	-3924
vụ	-3925
vứ	-3926
vừ	-3927
vữ	-3928
vự	-3929
xa	-3930
xe	-3931
xi	-3932
xo	-3933
xu	-3934
xà	-3935
xá	-3936
xâ	-3937
xã	-3938
xé	-3939
xí	-3940
xó	-3941
xô	-3942
xú	-3943
xă	-3944
xơ	-3945
xư	-3946
xạ	-3947
xấ	-3948
xắ	-3949
xế	-3950
xệ	-3951
xỉ	-3952
xỏ	-3953
xồ	-3954
xứ	-3955
xử	-3956
ya	-3957
yn	-3958
yê	-3959
yế	-3960
yề	-3961
yể	-3962
yễ	-3963
yệ	-3964
àm	-3965
àu	-3966
ãm	-3967
ía	-3968
íc	-3969
íu	-3970
óp	-3971
õn	-3972
ùn	-3973
ùy	-3974
úy	-3975
đa	-3976
đe	-3977
đi	-3978
đo	-3979
đu	-3980
đà	-3981
đá	-3982
đâ	-3983
đã	-3984
đè	-3985
đê	-3986
đì	-3987
đí	-3988
đò	-3989
đó	-3990
đô	-3991
đù	-3992
đú	-3993
đă	-3994
đĩ	-3995
đũ	-3996
đơ	-3997
đư	-3998
đạ	-3999
dă	-4000
dề	-4001
gỡ	-4002
hâ	-4003
mừ	-4004
rô	-4005
sạ	-4006
sầ	-4007
sẵ	-4008
tr	-4009
tạ	-4010
vỡ	-4011
xả	-4012
đả	-4013
đấ	-4014
đầ	-4015
đẩ	-4016
đậ	-4017
đắ	-4018
đằ	-4019
đẳ	-4020
đặ	-4021
đẹ	-4022
đẻ	-4023
đẽ	-4024
đế	-4025
đề	-4026
để	-4027
đệ	-4028
đỉ	-4029
đị	-4030
đọ	-4031
đỏ	-4032
đố	-4033
đồ	-4034
đổ	-4035
đỗ	-4036
độ	-4037
đớ	-4038
đờ	-4039
đỡ	-4040
đợ	-4041
đụ	-4042
đủ	-4043
đứ	-4044
đừ	-4045
đự	-4046
ĩn	-4047
ũn	-4048
ũy	-4049
ưn	-4050
ườ	-4051
ưở	-4052
ưỡ	-4053
ẽo	-4054
ếc	-4055
ểm	-4056
ệc	-4057
ệp	-4058
ệu	-4059
ỉn	-4060
ịc	-4061
ịt	-4062
ịu	-4063
ọp	-4064
ỏe	-4065
ỏn	-4066
ốp	-4067
ổn	-4068
ỗn	-4069
ớc	-4070
ởn	-4071
ỡn	-4072
ợn	-4073
ợp	-4074
ợu	-4075
ụa	-4076
ụm	-4077
ụn	-4078
ụy	-4079
ủm	-4080
ủn	-4081
ứn	-4082
ứu	-4083
ừn	-4084
ửn	-4085
ửu	-4086
ữn	-4087
ựn	-4088
ựu	-4089
ỳn	-4090
▁i	-4091
▁q	-4092
▁â	-4093
▁é	-4094
▁ê	-4095
▁í	-4096
▁ò	-4097
▁ó	-4098
▁ù	-4099
▁ă	-4100
▁ả	-4101
▁ấ	-4102
▁ầ	-4103
▁ẩ	-4104
▁ậ	-4105
▁ọ	-4106
▁ố	-4107
▁ứ	-4108
hen	-4109
hiế	-4110
hiệ	-4111
hét	-4112
iêm	-4113
iềm	-4114
iễn	-4115
nga	-4116
ngh	-4117
ngo	-4118
ngu	-4119
ngà	-4120
ngá	-4121
ngâ	-4122
ngã	-4123
ngò	-4124
ngó	-4125
ngô	-4126
ngõ	-4127
ngù	-4128
ngă	-4129
ngơ	-4130
ngư	-4131
ngạ	-4132
ngấ	-4133
ngầ	-4134
ngẩ	-4135
ngậ	-4136
ngắ	-4137
ngặ	-4138
ngọ	-4139
ngố	-4140
ngồ	-4141
ngộ	-4142
ngờ	-4143
ngỡ	-4144
ngợ	-4145
ngụ	-4146
ngủ	-4147
ngứ	-4148
ngừ	-4149
ngử	-4150
ngữ	-4151
ngự	-4152
nha	-4153
nhe	-4154
nhi	-4155
nho	-4156
nhu	-4157
nhà	-4158
nhá	-4159
nhâ	-4160
nhã	-4161
nhé	-4162
nhì	-4163
nhí	-4164
nhò	-4165
nhó	-4166
nhô	-4167
nhõ	-4168
nhú	-4169
nhă	-4170
nhơ	-4171
như	-4172
nhạ	-4173
nhả	-4174
nhấ	-4175
nhầ	-4176
nhẫ	-4177
nhậ	-4178
nhắ	-4179
nhằ	-4180
nhặ	-4181
nhẹ	-4182
nhẽ	-4183
nhỉ	-4184
nhị	-4185
nhọ	-4186
nhỏ	-4187
nhộ	-4188
nhớ	-4189
nhờ	-4190
nhở	-4191
nhỡ	-4192
nhợ	-4193
nhụ	-4194
nhủ	-4195
nhứ	-4196
nhừ	-4197
nhữ	-4198
nhự	-4199
oai	-4200
oan	-4201
oay	-4202
oác	-4203
oái	-4204
oán	-4205
oát	-4206
oáy	-4207
oăn	-4208
oại	-4209
oạn	-4210
oạt	-4211
oải	-4212
oản	-4213
oặt	-4214
qua	-4215
que	-4216
quy	-4217
quà	-4218
quá	-4219
quâ	-4220
quã	-4221
què	-4222
qué	-4223
quê	-4224
quý	-4225
quạ	-4226
quả	-4227
quấ	-4228
quầ	-4229
quẩ	-4230
quậ	-4231
quắ	-4232
quẹ	-4233
quố	-4234
quỳ	-4235
quỷ	-4236
quỹ	-4237
uyế	-4238
uyề	-4239
uyể	-4240
uyễ	-4241
uyệ	-4242
uân	-4243
uên	-4244
uôn	-4245
uấn	-4246
uất	-4247
uấy	-4248
uần	-4249
uẩn	-4250
uẫn	-4251
uận	-4252
uật	-4253
uậy	-4254
uồn	-4255
uổi	-4256
uỗi	-4257
uội	-4258
uộn	-4259
uột	-4260
xiế	-4261
xôi	-4262
ynh	-4263
yên	-4264
yêu	-4265
yến	-4266
yết	-4267
yền	-4268
yện	-4269
ãnh	-4270
êng	-4271
õng	-4272
ược	-4273
ềng	-4274
ệng	-4275
ịnh	-4276
ớng	-4277
ỳnh	-4278
▁be	-4279
▁bâ	-4280
▁bă	-4281
▁bĩ	-4282
▁bơ	-4283
▁bư	-4284
▁bạ	-4285
▁bấ	-4286
▁bầ	-4287
▁bẩ	-4288
▁bẫ	-4289
▁bậ	-4290
▁bắ	-4291
▁bằ	-4292
▁bẵ	-4293
▁bệ	-4294
▁bọ	-4295
▁bỗ	-4296
▁bớ	-4297
▁bở	-4298
▁bụ	-4299
▁bứ	-4300
▁bừ	-4301
▁bữ	-4302
▁bự	-4303
▁câ	-4304
▁cã	-4305
▁cò	-4306
▁cù	-4307
▁că	-4308
▁cạ	-4309
▁cấ	-4310
▁cầ	-4311
▁cẩ	-4312
▁cậ	-4313
▁cắ	-4314
▁cặ	-4315
▁cồ	-4316
▁cỗ	-4317
▁cộ	-4318
▁cợ	-4319
▁cừ	-4320
▁dà	-4321
▁dá	-4322
▁dâ	-4323
▁dé	-4324
▁dí	-4325
▁dõ	-4326
▁dă	-4327
▁dũ	-4328
▁dấ	-4329
▁dầ	-4330
▁dẫ	-4331
▁dậ	-4332
▁dắ	-4333
▁dằ	-4334
▁dặ	-4335
▁dẹ	-4336
▁dọ	-4337
▁dố	-4338
▁dồ	-4339
▁dộ	-4340
▁dứ	-4341
▁dừ	-4342
▁dử	-4343
▁gá	-4344
▁gâ	-4345
▁gũ	-4346
▁gư	-4347
▁gấ	-4348
▁gầ	-4349
▁gẫ	-4350
▁gậ	-4351
▁gắ	-4352
▁gặ	-4353
▁gọ	-4354
▁gố	-4355
▁gồ	-4356
▁gộ	-4357
▁gớ	-4358
▁gợ	-4359
▁gụ	-4360
▁gử	-4361
▁he	-4362
▁hi	-4363
▁há	-4364
▁hâ	-4365
▁hé	-4366
▁hì	-4367
▁hó	-4368
▁hù	-4369
▁hơ	-4370
▁hấ	-4371
▁hầ	-4372
▁hẫ	-4373
▁hậ	-4374
▁hắ	-4375
▁hằ	-4376
▁hẳ	-4377
▁hẹ	-4378
▁hẻ	-4379
▁hế	-4380
▁hể	-4381
▁hỏ	-4382
▁hớ	-4383
▁hỡ	-4384
▁hụ	-4385
▁hủ	-4386
▁hứ	-4387
▁hữ	-4388
▁hự	-4389
▁ke	-4390
▁kè	-4391
▁ké	-4392
▁kì	-4393
▁kí	-4394
▁kẹ	-4395
▁kề	-4396
▁kị	-4397
▁lâ	-4398
▁lé	-4399
▁lí	-4400
▁ló	-4401
▁lõ	-4402
▁lù	-4403
▁lú	-4404
▁lă	-4405
▁lĩ	-4406
▁lấ	-4407
▁lầ	-4408
▁lẩ	-4409
▁lẫ	-4410
▁lậ	-4411
▁lắ	-4412
▁lằ	-4413
▁lẳ	-4414
▁lặ	-4415
▁lị	-4416
▁lỏ	-4417
▁lợ	-4418
▁lủ	-4419
▁lứ	-4420
▁lừ	-4421
▁lử	-4422
▁lữ	-4423
▁me	-4424
▁mo	-4425
▁mâ	-4426
▁mé	-4427
▁mí	-4428
▁mó	-4429
▁mú	-4430
▁mă	-4431
▁mư	-4432
▁mạ	-4433
▁mả	-4434
▁mấ	-4435
▁mầ	-4436
▁mẩ	-4437
▁mẫ	-4438
▁mậ	-4439
▁mắ	-4440
▁mặ	-4441
▁mế	-4442
▁mề	-4443
▁mệ	-4444
▁mỉ	-4445
▁mọ	-4446
▁mố	-4447
▁mỗ	-4448
▁mớ	-4449
▁mứ	-4450
▁mừ	-4451
▁mự	-4452
▁nu	-4453
▁ná	-4454
▁nâ	-4455
▁nã	-4456
▁né	-4457
▁nê	-4458
▁ní	-4459
▁nò	-4460
▁nú	-4461
▁nă	-4462
▁nơ	-4463
▁nư	-4464
▁nạ	-4465
▁nả	-4466
▁nấ	-4467
▁nắ	-4468
▁nằ	-4469
▁nặ	-4470
▁nẻ	-4471
▁nế	-4472
▁nị	-4473
▁nố	-4474
▁nồ	-4475
▁nớ	-4476
▁nứ	-4477
▁nử	-4478
▁pi	-4479
▁ri	-4480
▁rà	-4481
▁rá	-4482
▁râ	-4483
▁rè	-4484
▁rê	-4485
▁rì	-4486
▁rí	-4487
▁rò	-4488
▁ró	-4489
▁rù	-4490
▁rú	-4491
▁ră	-4492
▁rơ	-4493
▁rư	-4494
▁rạ	-4495
▁rả	-4496
▁rấ	-4497
▁rầ	-4498
▁rẩ	-4499
▁rẫ	-4500
▁rắ	-4501
▁rằ	-4502
▁rệ	-4503
▁rọ	-4504
▁rố	-4505
▁rỗ	-4506
▁rớ	-4507
▁rờ	-4508
▁rụ	-4509
▁rừ	-4510
▁rử	-4511
▁rự	-4512
▁se	-4513
▁sà	-4514
▁sá	-4515
▁sâ	-4516
▁sé	-4517
▁só	-4518
▁sô	-4519
▁sú	-4520
▁să	-4521
▁sạ	-4522
▁sả	-4523
▁sấ	-4524
▁sầ	-4525
▁sậ	-4526
▁sắ	-4527
▁sẵ	-4528
▁sặ	-4529
▁sẹ	-4530
▁sế	-4531
▁sớ	-4532
▁sờ	-4533
▁sụ	-4534
▁sủ	-4535
▁sừ	-4536
▁sữ	-4537
▁tâ	-4538
▁tè	-4539
▁tì	-4540
▁tó	-4541
▁tă	-4542
▁tĩ	-4543
▁tấ	-4544
▁tầ	-4545
▁tậ	-4546
▁tắ	-4547
▁tặ	-4548
▁tỉ	-4549
▁tọ	-4550
▁tồ	-4551
▁tộ	-4552
▁uố	-4553
▁uổ	-4554
▁vo	-4555
▁vá	-4556
▁vâ	-4557
▁vê	-4558
▁vò	-4559
▁vó	-4560
▁vă	-4561
▁vư	-4562
▁vạ	-4563
▁vấ	-4564
▁vầ	-4565
▁vẫ	-4566
▁vậ	-4567
▁vắ	-4568
▁vặ	-4569
▁vẹ	-4570
▁vọ	-4571
▁vộ	-4572
▁vứ	-4573
▁vừ	-4574
▁vữ	-4575
▁vự	-4576
▁xi	-4577
▁xâ	-4578
▁xó	-4579
▁xú	-4580
▁xă	-4581
▁xư	-4582
▁xấ	-4583
▁xắ	-4584
▁xế	-4585
▁xỉ	-4586
▁xồ	-4587
▁yế	-4588
▁đâ	-4589
▁đê	-4590
▁đì	-4591
▁đí	-4592
▁đù	-4593
▁đú	-4594
▁đă	-4595
▁đĩ	-4596
▁đũ	-4597
▁đơ	-4598
▁đạ	-4599
▁đấ	-4600
▁đầ	-4601
▁đẩ	-4602
▁đậ	-4603
▁đắ	-4604
▁đằ	-4605
▁đẳ	-4606
▁đặ	-4607
▁đẹ	-4608
▁đệ	-4609
▁đỉ	-4610
▁đọ	-4611
▁đố	-4612
▁đớ	-4613
▁đụ	-4614
▁đừ	-4615
▁đự	-4616
▁ươ	-4617
▁ướ	-4618
dông	-4619
hông	-4620
oang	-4621
oanh	-4622
oành	-4623
oáng	-4624
quên	-4625
uanh	-4626
uynh	-4627
uyệt	-4628
uông	-4629
uồng	-4630
uộng	-4631
xanh	-4632
xông	-4633
ưỡng	-4634
▁biế	-4635
▁biể	-4636
▁biệ	-4637
▁buý	-4638
▁bươ	-4639
▁bướ	-4640
▁chà	-4641
▁chá	-4642
▁châ	-4643
▁chè	-4644
▁ché	-4645
▁chô	-4646
▁chù	-4647
▁chă	-4648
▁chư	-4649
▁chạ	-4650
▁chấ	-4651
▁chầ	-4652
▁chậ	-4653
▁chắ	-4654
▁chẳ	-4655
▁chặ	-4656
▁chọ	-4657
▁chố	-4658
▁chồ	-4659
▁chụ	-4660
▁chừ	-4661
▁chử	-4662
▁cuố	-4663
▁cươ	-4664
▁cướ	-4665
▁diế	-4666
▁diễ	-4667
▁diệ	-4668
▁dươ	-4669
▁giâ	-4670
▁giã	-4671
▁giò	-4672
▁giù	-4673
▁giú	-4674
▁giư	-4675
▁giấ	-4676
▁giậ	-4677
▁giặ	-4678
▁giế	-4679
▁giọ	-4680
▁giố	-4681
▁giớ	-4682
▁gươ	-4683
▁gượ	-4684
▁hiế	-4685
▁hiể	-4686
▁hiệ	-4687
▁hoà	-4688
▁hoã	-4689
▁hoạ	-4690
▁hoả	-4691
▁hoặ	-4692
▁huố	-4693
▁hươ	-4694
▁hướ	-4695
▁kha	-4696
▁khà	-4697
▁khâ	-4698
▁khé	-4699
▁khú	-4700
▁khă	-4701
▁khơ	-4702
▁khư	-4703
▁khấ	-4704
▁khẩ	-4705
▁khắ	-4706
▁khẳ	-4707
▁khẹ	-4708
▁khọ	-4709
▁khở	-4710
▁khủ	-4711
▁kiế	-4712
▁kiể	-4713
▁kiệ	-4714
▁liê	-4715
▁liế	-4716
▁liễ	-4717
▁liệ	-4718
▁loà	-4719
▁loã	-4720
▁loé	-4721
▁loạ	-4722
▁luy	-4723
▁luố	-4724
▁lươ	-4725
▁lướ	-4726
▁lườ	-4727
▁lưỡ	-4728
▁lượ	-4729
▁miế	-4730
▁miệ	-4731
▁muố	-4732
▁muộ	-4733
▁mươ	-4734
▁mướ	-4735
▁mượ	-4736
▁ngá	-4737
▁ngâ	-4738
▁ngò	-4739
▁ngù	-4740
▁ngă	-4741
▁ngạ	-4742
▁ngấ	-4743
▁ngầ	-4744
▁ngẩ	-4745
▁ngậ	-4746
▁ngắ	-4747
▁ngặ	-4748
▁ngố	-4749
▁ngồ	-4750
▁ngợ	-4751
▁ngứ	-4752
▁ngừ	-4753
▁ngử	-4754
▁ngự	-4755
▁nhe	-4756
▁nhâ	-4757
▁nhò	-4758
▁nhô	-4759
▁nhõ	-4760
▁nhú	-4761
▁nhă	-4762
▁nhơ	-4763
▁nhạ	-4764
▁nhả	-4765
▁nhấ	-4766
▁nhầ	-4767
▁nhẫ	-4768
▁nhậ	-4769
▁nhắ	-4770
▁nhằ	-4771
▁nhặ	-4772
▁nhị	-4773
▁nhọ	-4774
▁nhộ	-4775
▁nhợ	-4776
▁nhụ	-4777
▁nhứ	-4778
▁nhữ	-4779
▁nhự	-4780
▁niệ	-4781
▁nuố	-4782
▁nươ	-4783
▁nướ	-4784
▁pho	-4785
▁phà	-4786
▁phâ	-4787
▁phé	-4788
▁phò	-4789
▁phơ	-4790
▁phư	-4791
▁phạ	-4792
▁phấ	-4793
▁phầ	-4794
▁phẩ	-4795
▁phẫ	-4796
▁phậ	-4797
▁phẳ	-4798
▁phị	-4799
▁phỏ	-4800
▁phứ	-4801
▁quâ	-4802
▁quã	-4803
▁què	-4804
▁qué	-4805
▁quấ	-4806
▁quầ	-4807
▁quẩ	-4808
▁quậ	-4809
▁quắ	-4810
▁quẹ	-4811
▁quố	-4812
▁riê	-4813
▁rướ	-4814
▁rượ	-4815
▁siế	-4816
▁suố	-4817
▁sác	-4818
▁sươ	-4819
▁sướ	-4820
▁thâ	-4821
▁thè	-4822
▁thé	-4823
▁thí	-4824
▁thó	-4825
▁thô	-4826
▁thă	-4827
▁thạ	-4828
▁thấ	-4829
▁thầ	-4830
▁thẩ	-4831
▁thậ	-4832
▁thắ	-4833
▁thằ	-4834
▁thẳ	-4835
▁thẹ	-4836
▁thỉ	-4837
▁thố	-4838
▁thừ	-4839
▁thữ	-4840
▁tiê	-4841
▁tiề	-4842
▁tiể	-4843
▁tiễ	-4844
▁tiệ	-4845
▁toà	-4846
▁tre	-4847
▁tro	-4848
▁tru	-4849
▁trá	-4850
▁trâ	-4851
▁trê	-4852
▁tró	-4853
▁trô	-4854
▁tră	-4855
▁trĩ	-4856
▁trư	-4857
▁trạ	-4858
▁trấ	-4859
▁trầ	-4860
▁trậ	-4861
▁trắ	-4862
▁trằ	-4863
▁trặ	-4864
▁trố	-4865
▁trỗ	-4866
▁trộ	-4867
▁trờ	-4868
▁trứ	-4869
▁trự	-4870
▁tươ	-4871
▁tướ	-4872
▁tưở	-4873
▁tượ	-4874
▁viế	-4875
▁vươ	-4876
▁vướ	-4877
▁vượ	-4878
▁xiế	-4879
▁xiề	-4880
▁xoà	-4881
▁xuy	-4882
▁xuố	-4883
▁xươ	-4884
▁điê	-4885
▁điế	-4886
▁điề	-4887
▁điệ	-4888
▁đoà	-4889
▁đuố	-4890
▁đươ	-4891
▁đườ	-4892
▁đượ	-4893
quanh	-4894
▁choá	-4895
▁chuố	-4896
▁chuộ	-4897
▁chươ	-4898
▁khiê	-4899
▁khiế	-4900
▁khiể	-4901
▁khoả	-4902
▁khuy	-4903
▁khươ	-4904
▁nghè	-4905
▁nghé	-4906
▁nghê	-4907
▁nghì	-4908
▁nghẹ	-4909
▁ngoà	-4910
▁ngoã	-4911
▁nguệ	-4912
▁ngươ	-4913
▁ngướ	-4914
▁ngượ	-4915
▁nhiê	-4916
▁nhiễ	-4917
▁nhiệ	-4918
▁nhoẻ	-4919
▁nhuy	-4920
▁nhuộ	-4921
▁nhườ	-4922
▁nhượ	-4923
▁phiế	-4924
▁phươ	-4925
▁phượ	-4926
▁quyể	-4927
▁thiê	-4928
▁thiế	-4929
▁thiệ	-4930
▁thoả	-4931
▁thuy	-4932
▁thuố	-4933
▁thươ	-4934
▁thướ	-4935
▁thượ	-4936
▁triể	-4937
▁triệ	-4938
▁trác	-4939
▁trươ	-4940
▁trướ	-4941
▁trượ	-4942
▁tuyể	-4943
▁tuyệ	-4944
▁chuyể	-4945
▁chuyệ	-4946
▁nghiế	-4947
▁	-4948
n	-4949
h	-4950
c	-4951
i	-4952
t	-4953
g	-4954
m	-4955
a	-4956
đ	-4957
à	-4958
u	-4959
l	-4960
o	-4961
ư	-4962
y	-4963
ô	-4964
v	-4965
r	-4966
á	-4967
k	-4968
b	-4969
ó	-4970
ì	-4971
s	-4972
ế	-4973
p	-4974
ờ	-4975
ấ	-4976
ạ	-4977
ả	-4978
ê	-4979
ộ	-4980
ớ	-4981
â	-4982
ố	-4983
ệ	-4984
ủ	-4985
ề	-4986
d	-4987
ậ	-4988
ể	-4989
ợ	-4990
e	-4991
q	-4992
ữ	-4993
ơ	-4994
ú	-4995
ọ	-4996
ồ	-4997
ầ	-4998
ứ	-4999
ị	-5000
x	-5001
ắ	-5002
ở	-5003
ã	-5004
ự	-5005
ũ	-5006
ò	-5007
í	-5008
ă	-5009
ừ	-5010
ẽ	-5011
ặ	-5012
ù	-5013
ỏ	-5014
ẹ	-5015
ụ	-5016
ỉ	-5017
ổ	-5018
ằ	-5019
ĩ	-5020
ý	-5021
ẫ	-5022
é	-5023
ử	-5024
ỗ	-5025
ẻ	-5026
ẳ	-5027
ẩ	-5028
ễ	-5029
ỡ	-5030
è	-5031
ỳ	-5032
õ	-5033
ỹ	-5034
ỷ	-5035
ẵ	-5036
ỵ	-5037
